MemberRepository에 추가
// 총 회원수
\@Query(value="SELECT COUNT(*) FROM member_data", nativeQuery = true)
int getMemberCount();



Com_Board_DetailRepository에 추가
    // 총 레시피 수
    @Query(value="SELECT count(*) FROM Com_Board_Detail", nativeQuery=true)
    int getRecipeCount();



CalculatorController 수정

private final Com_Board_DetailRepository comBoardDetailRepository;

    @Autowired
    public CalculatorController(CalculatorServiceImpl calculatorServiceImpl, MemberRepository memberRepository, AdminRecipeDBRepository adminRecipeDBRepository, Com_Board_DetailRepository comBoardDetailRepository) {
        this.calculatorServiceImpl = calculatorServiceImpl;
        this.memberRepository = memberRepository;
        this.adminRecipeDBRepository = adminRecipeDBRepository;
        this.comBoardDetailRepository = comBoardDetailRepository;
    }
    
    @GetMapping("/")
    public String homePage(Model model) {
        // 홈페이지에 필요한 데이터를 모델에 추가하고, 뷰 이름을 반환합니다.
    	model.addAttribute("welcomeMessage", "건강한 식단을 추천해드릴게요!");
    	// 회원 수 표시
    	int memberCount = memberRepository.getMemberCount();
    	model.addAttribute("member", memberCount);
    	// 총 레시피 표시
    	int recipeCount = comBoardDetailRepository.getRecipeCount();
    	model.addAttribute("recipe", recipeCount);
        return "main"; // 여기서 "main"는 타임리프 템플릿 파일의 이름입니다.
    }





mypage.controller > requestMapping("/mypage") 지우고
앞에 /mypage/@@@ 했던거 /mypage 지웠습니다.  => 헤더 , 마이페이지>메뉴 , mypage.js, mypageController에 적용


