<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>고객센터</h1>

        <!-- QnA 링크 -->
        <div class="link">
            <a href="/qna/all">Q&A 페이지로 이동</a>
        </div>

        <!-- 1:1 문의 링크 -->
        <div class="link">
            <a href="inquiry/inquiryForm">1:1 문의</a>
        </div>
    </div>
</body>
</html>
