<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:insert="~{includes/header.html}"></th:block>
    <title>QnA</title>
    <link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
	<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/customer.css}">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<body>
        <!-- 챗봇 아이콘 -->
        <div id="chatbot-icon" onclick="toggleChatbotPopup()">
            <i class="fas fa-robot"></i>
        </div>
        
        <!-- 칼로리 계산기 아이콘 -->
        <div id="calorie-icon" onclick="toggleCaloriePopup()">
            <i class="fas fa-calculator"></i>
        </div>


    <div class="q_container">
        <h1><i class="fas fa-comment-alt"></i> QnA</h1>

        <!-- 검색 입력란 -->
        <div class="search-container">
            <input type="text" id="searchInput" onkeyup="searchQuestion()"
                placeholder="검색어를 입력하세요...">
                <!-- 검색 아이콘 -->
            <i class="fas fa-search search-icon" onclick="searchQuestion()"></i>
        </div>
        
        <!-- 총 QnA 수 문구 -->
        <h3 class="total-qna">
            총 <span th:text="${qnaList.size()}"></span>건의 QnA가 있습니다.
        </h3>
        <!-- QnA 테이블 -->
        <div class="qna-container">
	        <table>
	            <thead>
	                <tr>
	                    <th>No.</th>
	                    <!-- 번호를 나타내는 새로운 열 추가 -->
	                    <th>질문</th>
	                    <th>게시일</th>
	                </tr>
	            </thead>
	            <tbody>
	                <!-- qnaList를 순회하면서 각 질문에 대한 정보를 출력 -->
	                <tr th:each="qna, row : ${qnaList}"
	                    th:class="${row.odd} ? 'odd' : 'even'">
	                    <!-- 질문 번호 출력 -->
	                    <td th:text="${row.index + 1}"></td>
	                    <!-- 질문 내용 출력 -->
	                    <td id="question" th:onclick="location.href='/qna/qna_detail/' + [[${qna.qna_boardnum}]]"
	                        th:text="${qna.question}" class="question-text">
	                    </td>
	                    <!-- 게시일 출력 -->
	                    <td class="date"><span
	                        th:text="${#dates.format(qna.regdate, 'yyyy-MM-dd HH:mm:ss')}"></span></td>
	                </tr>
	            </tbody>
	        </table>
        </div>
    </div>
    <div id="pagination" class="pagination"></div>
    <!-- 만족도 조사 폼 -->
        <form class="satisfaction-form">
            <h3>이 페이지에서 제공하는 정보에 대하여 어느 정도 만족하셨습니까?</h3>
            <div class="icon-container">
                <label for="very-satisfied">
                    <input type="radio" id="very-satisfied" name="satisfaction" value="very-satisfied" onchange="incrementCount('very-satisfied')">
                    <i class="fas fa-grin"></i>
                </label>
                <label for="satisfied">
                    <input type="radio" id="satisfied" name="satisfaction" value="satisfied" onchange="incrementCount('satisfied')">
                    <i class="fas fa-smile"></i>
                </label>
                <label for="neutral">
                    <input type="radio" id="neutral" name="satisfaction" value="neutral" onchange="incrementCount('neutral')">
                    <i class="fas fa-meh"></i>
                </label>
                <label for="dissatisfied">
                    <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied" onchange="incrementCount('dissatisfied')">
                    <i class="fas fa-frown"></i>
                </label>
                <label for="very-dissatisfied">
                    <input type="radio" id="very-dissatisfied" name="satisfaction" value="very-dissatisfied" onchange="incrementCount('very-dissatisfied')">
                    <i class="fas fa-sad-tear"></i>
                </label>
            </div>
        </form>
    
    <!-- 만족도 문구 -->
    <div class="satisfaction-message" id="satisfactionMessage" style="display: none;"></div>
    
    
    
    <!-- JavaScript -->
    <script>
        function searchQuestion() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("qnaTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // 질문 내용이 있는 열
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        
     // 만족도 라디오 버튼 클릭 시 해당하는 문구 표시
        document.querySelectorAll('input[type="radio"]').forEach((radio) => {
            radio.addEventListener('change', () => {
                const satisfaction = document.querySelector('input[name="satisfaction"]:checked').value;
                const messageDiv = document.getElementById('satisfactionMessage');
                switch (satisfaction) {
                    case 'very-satisfied':
                        messageDiv.innerText = '매우 만족하셨습니다.';
                        break;
                    case 'satisfied':
                        messageDiv.innerText = '만족하셨습니다.';
                        break;
                    case 'neutral':
                        messageDiv.innerText = '보통입니다.';
                        break;
                    case 'dissatisfied':
                        messageDiv.innerText = '불만족하셨습니다.';
                        break;
                    case 'very-dissatisfied':
                        messageDiv.innerText = '매우 불만족하셨습니다.';
                        break;
                    default:
                        messageDiv.innerText = '';
                }
                messageDiv.style.display = 'block'; // 문구 표시
            });
        });
     
     // 만족도 카운트 변수 초기화
        let verySatisfiedCount = 0;
        let satisfiedCount = 0;
        let neutralCount = 0;
        let dissatisfiedCount = 0;
        let veryDissatisfiedCount = 0;

        // 만족도 라디오 버튼 클릭 시 해당하는 카운트 증가 함수
        function incrementCount(satisfaction) {
            switch (satisfaction) {
                case 'very-satisfied':
                    verySatisfiedCount++;
                    break;
                case 'satisfied':
                    satisfiedCount++;
                    break;
                case 'neutral':
                    neutralCount++;
                    break;
                case 'dissatisfied':
                    dissatisfiedCount++;
                    break;
                case 'very-dissatisfied':
                    veryDissatisfiedCount++;
                    break;
                default:
                    break;
            }
        }

     

     // 만족도 버튼 클릭 시 서버로 전송
        document.querySelectorAll('input[type="radio"]').forEach((radio) => {
            radio.addEventListener('change', () => {
                const satisfaction = document.querySelector('input[name="satisfaction"]:checked').value;

                // 서버로 만족도 전송
                fetch('/submitSatisfaction.do', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ satisfaction: satisfaction })
                }).then(response => {
                    if (response.ok) {
                        // 만족도 정보 전송 성공 시 처리
                        console.log('만족도 조사 결과 전송 완료');
                    } else {
                        // 만족도 정보 전송 실패 시 처리
                        console.error('만족도 조사 결과 전송 실패');
                    }
                });
            });
        });

        

        function incrementCount(satisfaction) {
            fetch('/submitSatisfaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ satisfaction: satisfaction })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }


    </script>
</body>
<th:block th:insert="~{includes/footer.html}"></th:block>
</html>
