<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1 문의</title>
    <link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/customer.css}">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
<!-- 챗봇 아이콘 -->
        <div id="chatbot-icon" onclick="toggleChatbotPopup()">
            <i class="fas fa-robot"></i>
        </div>
        
        <!-- 칼로리 계산기 아이콘 -->
        <div id="calorie-icon" onclick="toggleCaloriePopup()">
            <i class="fas fa-calculator"></i>
        </div>

<th:block th:insert="~{includes/header.html}"></th:block>

<div class="inquirylist">
    <h1><i class="fas fa-comment-dots"></i>1:1문의</h1>
    <div class="contact-info">
        <ul>
            <li>1:1 문의 내역 조회는 최대 3년까지 가능합니다.</li>
            <li><i class="fas fa-phone-alt"></i> 전화 상담 xxxx-xxxx | 
            평일 09:00~18:00 (<span class="text-red">주말 및 공휴일 휴무</span>) | 점심 12:00~13:00</li>
        </ul>
    </div>
    <div class="list-container">
    	<table>
	        <thead>
	            <tr>
	                <th>번호</th>
	                <th>이름</th>
	                <th>제목</th>
	                <th>상태</th>
	                <th>작성일</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr th:each="inquiry, row : ${inquiries}" th:class="${row.odd} ? 'odd' : 'even'">
	                <td th:text="${row.index + 1}"></td>
	                <td th:text="${inquiry.name}"></td>
	                <td class="subject">
	                    <a th:href="@{/inquiry/inquiry_detail/{id}(id=${inquiry.inquiry_id})}" th:text="${inquiry.subject}" class="subject-text"></a>
	                </td>
	                <td th:text="${inquiry.status}"></td>
	                <td th:text="${#dates.format(inquiry.regdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
	            </tr>
	            <tr th:if="${#lists.isEmpty(inquiries)}">
	                <td colspan="5" class="empty-message">해당 기간 문의 내역이 없습니다.</td>
	            </tr>
	        </tbody>
        </table>
    </div>
</div>
    
    <th:block th:insert="~{includes/footer.html}"></th:block>

<script>
// 날짜 형식을 변환하는 함수
function formatDate(dateString) {
    var date = new Date(dateString);
    return date.toLocaleString('ko-KR');
}
function openInPopup(url) {
    window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
}
</script>
</body>

</html>