spring.application.name=naver

# Application Type Setting
spring.main.web-application-type=servlet

# Server port
server.port=8080

# DataSource 설정
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=food
spring.datasource.password=food

# JPA 설정
spring.jpa.hibernate.ddl-auto=update		
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

# 파일 업로드 경로
com.demo.upload.path=uploads/

# 네이버 설정
naver.client.id=6g3Mn9nTOL13iMbtUmH3
naver.client.secret=x2DoedSB3R
naver.callback.url=http://localhost:8080/naver/callback


# HuggingFace 설정
huggingface.api.token=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
