헤더의 FoodMate 
사이트 소개글
소개 페이지
사이트 소개 및 사이트 이용방법
1.  사이트 소개글
2.  사이트 이용방법
=======================
아이디, 비밀번호
메인 페이지
로그인 페이지
로그인 기능
입력한 아이디와 비밀번호를 db에서 조회하고 일치하는 회원이 있으면 로그인, 없으면 "로그인 실패" 팝업창
=========================
이름, 이메일
아이디
아이디찾기
아이디 찾기
입력한 이름과 이메일을 db에서 조회 > 일치하는 회원의 id를 반환
===================
아이디, 이름, 이메일
비밀번호
비밀번호찾기
비밀번호 찾기
입력한 아이디, 이름, 이메일을 db에서 조회 > 일치하는 회원의 password를 반환
====================
약관 동의, 아이디, 비밀번호, 이름, 이메일
로그인 페이지
회원가입
입력한 데이터를 db에 저장
약관 동의(필수) 후 정보 입력 페이지 > 아이디, 이메일은 중복확인을 해야 가입 가능 > 입력한 비밀번호는 두 곳 모두 일치해야 가입 가능 > 필수 조건을 모두 입력후 가입하기 버튼으로 db에 새로운 회원 추가 >  가입 성공 후 로그인 페이지
======================
헤더의 community 버튼
커뮤니티 페이지
커뮤니티 페이지
커뮤니티 페이지
사용자가 작성한 개인 레시피를 볼 수 있다.
==========================
카테고리 별 선택
선택한 카테고리의 레시피 목록
유저 레시피 공유 페이지
카테고리별 레시피 목록
선택한 카테고리의 레시피목록을 볼 수 있다.
=============================
인기순 정렬에서 선택
레시피 목록 정렬
유저 레시피 공유 페이지
선택에 따라 레시피의 정렬 순서를 바꿈
선택별로 레시피를 정렬해서 목록을 보여준다.
==============================
검색 조건
조건에 맞는 레시피
유저 레시피 공유 페이지
검색 조건에 맞는 레시피들의 목록
제목 또는 아이디를 조건으로 검색 > 검색 조건에 따라서 db에서 조회
조건에 맞는 레시피 데이터를 반환 ;; 특정 조건에 따라서 레시피를 조회할 수 있다.
===============================
글쓰기 버튼
레시피 작성 페이지
레시피 작성 페이지
작성한 내용을 db에 저장
카테고리 선택, 요리명, 주재료, 재료, 대표 이미지, 조리법 + 조리법 이미지 (조리법은 총 6개로 나눠져 있다.)등 필수 입력 조건에 맞춰서 작성한 레시피를 db에 저장한다.
=================================
 공유하기
클립보드 복사
레시피 상세페이지
마음에 드는 레시피의 url주소를 복사
선택한 레시피를 클립보드로 복사하는 기능.
===========================
추천하기
레시피 추천수 +1
레시피 상세 페이지
마음에 드는 레시피의 추천수 증가
선택한 레시피의 추천수 증가. > 추천수 및 레시피 목록의 정렬에 반영.
==================================
네이버 blog api
네이버 blog에 있는 레시피 리스트
레시피 상세 페이지
레시피에 대한 상세보기 외에 다른 사이트에 있는 레시피 목록을 볼 수 있다.
api를 이용해서 네이버 블로그에 작성되 있는 레시피들을 볼 수 있고, 제목 또는 내용을 클릭 시 해당 레시피가 있는 사이트로 이동.
===================================
댓글 작성
댓글 추가
레시피 상세 페이지
댓글 기능
레시피 상세보기 페이지에서 해당 레시피에 댓글을 달 수 있는 기능.
===================
댓글 수정
수정된 댓글
레시피 상세 페이지
댓글 수정
레시피 상세보기 페이지에서 해당 레시피에 댓글을 달았을 경우 본인이 작성한 댓글들만 수정이 가능하다.
====================
댓글 삭제
댓글 삭제
레시피 상세 페이지
댓글 삭제
레시피 상세보기 페이지에서 해당 레시피에 댓글을 달았을 경우 본인이 작성한 댓글들만 삭제가 가능하다.
===================
레시피 수정 버튼
레시피 수정
레시피 상세 페이지
레시피 수정
본인이 작성한 레시피에 대해서만 수정이 가능하다.
수정된 내용은 db에 저장된다.
=====================
레시피 삭제 버튼
레시피 삭제
레시피 상세 페이지
레시피 삭제
본인이 작성한 레시피에 대해서만 삭제가 가능하다.
삭제된 내용은 db에서도 삭제된다.
========================
그래프 등


================
자유게시판
===========
헤더의 Customer Service 버튼
고객센터 페이지
고객센터 페이지
고객센터 페이지
Q&A, 1:1문의 작성, 1:1문의 내역 등 기능을 이용하는 페이지로 이동
=======================
Q&A 버튼
Q&A페이지
고객센터 페이지
Q&A 검색 및 리스트 등 각종 기능
Q&A을 검색할 수 있다. > 관리자가 등록한 자주하는 질문에 대한 답변 내용을 볼 수 있다.
리스트 > Q&A관련 질문 내용과 게시일을 볼 수 있다.
만족도 및 의견을 제출 할 수 있다.
======================
만족도 버튼
선택한 만족도
고객센터 페이지
만족도 조사
Q&A, 및 사이트에 대한 만족도를 알려주는 기능====================
의견 작성
의견 제출
고객센터 페이지
만족도 및 의견 제출
회원의 만족도 및 의견을 관리자에게 알려주는 기능
====================
1:1 문의 작성 버튼
작성 페이지
고객센터 페이지
1:1문의를 할 수 있다.
제목, 내용, 전화번호, 비밀번호, 약관 동의 등 필수 입력 조건을 입력해야 제출 가능 하다. > 관리자가 확인이 가능하고, 제출 후에는  문의 내역 페이지로 이동.
==================
1:1 문의 내역 버튼
문의 내역 페이지
고객센터 페이지
1:1 문의 리스트를 볼 수 있다.
문의 내역을 조회하고, 제목 클릭 시 질문 내욕과, 답변내용을 확인할 수 있다.
답변 상태 > 답변이 왔으면 답변 완료로 표시되고, 그렇지 않으면 답변 대기로 표시된다.
====================
헤더의 MyPage 버튼
마이페이지
마이페이지
마이페이지의 각종 기능 확인
마이페이지에서의 각종 기능을 확인 할 수 있다.
====================
내정보 버튼
가입정보 및 바디데이터 확인
내 정보 페이지
내 정보를 확인 할 수 있다.
가입시 입력한 정보 및 바디데이터를 볼 수 있다.
=======================
내 정보 수정
수정 페이지
내 정보 수정 페이지
개인 정보 중 수정하고 싶은 내용을 수정
아이디, 이름, 이메일은 수정 불가. > 비밀번호 닉네임만 수정 가능 > 닉네임은 중복체크를 해야 한다. > 저장하기 버튼을 누르면 db도 업데이트 된다.
======================
바디데이터 수정
수정 페이지
바디데이터 수정 페이지
각종 바디데이터를 수정
성별, 나이, 키, 몸무게, 목표체중, 다디어트 기간을 입력할 수 있다. > bmi는 입력 불가능 하고 계산하기 버튼으로만 입력된 데이터를 가지고 계산해서 표시된다. > 저장하기 버튼을 누르면 db도 업데이트 된다.
===============
체중 변화 기록
입력 페이지
체중 변화 기록 페이지
체중 변화를 기록
날짜와 체중을 입력하 입력한 데이터는 db에 저장 > 저장된 데이터중 최근 데이터를 가져와서 주간 체중 기록, 월간 체중 기록 그래프를 보여준다.
그래프 밑에는 내 목표 체중과 주간,월간 변화 평균 값을 보여준다.
==============
받은 추천 기록
추천 리스트 목록
받은 추천 기록 페이지
추천 시스템을 통해 추천 받은 기록을 보여준다.
추천 시스템을 통해 내가 선택한 레시피들의 기록을 볼 수 있다. > 추천 받은 음식이 없으면 추천받기 버튼을 통해 추천시스템을 이용 할 수 있다.
===========
로그인 ( usercode : 1)
관리자 페이지
관리자 페이지
관리자 페이지로 이동
음식 레시피 및 Q&A, 문의내용을 확일하고 관리 할 수 있다.
===============
회원관리 버튼
회원 리스트
관리자 페이지
회원 관리
회원들의 리스트 목록을 보고 비정상 회원들을 관리
===============
