keywords = {
    "Easy": "만들기 쉬운",
    "< 60 Mins": "조리시간:60분 미만",
    "< 30 Mins": "조리시간:30분 미만",
    "Healthy": "건강한",
    "Beginner Cook": "초보 요리사용",
    "Inexpensive": "저렴한",
    "Dessert": "디저트",
    "Fruit": "과일",
    "Kid Friendly": "어린이용",
    "Low Cholesterol": "낮은 콜레스테롤",
    "Meat": "고기",
    "Breads": "빵",
    "Oven": "오븐요리",
    "Brunch": "브런치",
    "Vegetable": "채소",
    "< 15 Mins": "조리시간:15분 미만",
    "Low Protein": "저단백질",
    "European": "유럽식",
    "Sweet": "달콤한",
    "Cookie & Brownie": "쿠키 & 브라우니",
    "Poultry": "가금류(닭)",
    "Christmas": "크리스마스음식",
    "Nuts": "견과류",
    "Vegan": "비건용",
    "Savory": "짠맛의",
    "Chicken": "치킨",
    "Grains": "곡물",
    "Egg Free": "계란이 들어가지않은",
    "Summer": "여름계절음식",
    "Asian": "아시아식",
    "High Protein": "고단백질",
    "Thanksgiving": "추수감사절",
    "Very Low Carbs": "매우 낮은 탄수화물",
    "Lunch/Snacks": "점심/간식",
    "Toddler Friendly":"유아용",
    "Winter":"겨울계절음식",
    "Cheese": "치즈",
    "Breakfast":"아침",
    "Mexican":"멕시코음식",
    "Beans":"콩류",
    "Spicy": "매운",
    "Kosher":"유대교음식",
    "Pork":"돼지고기",
    "Mixer":"혼합식",
    "Canadian":"캐나다식",
    "Bread Machine":"빵 기계",
    "Southwestern U.S.":"미국남서부음식",
    "Potato":"감자",
    "Refrigerator":"냉장보관필요",
    "Lactose Free": "락토프리",
    "Berries": "베리류",
    "Tropical Fruits": "열대 과일",
    "Microwave": "전자레인지요리",
    "Apple": "사과",
    "Chicken Breast": "치킨 가슴살"
    "Citrus":"상큼한"
}
