keywords = {
    "Easy": "쉬운",
    "< 60 Mins": "60분 미만",
    "< 30 Mins": "30분 미만",
    "Healthy": "건강한",
    "Beginner Cook": "초보 요리사용",
    "Inexpensive": "저렴한",
    "Dessert": "디저트",
    "Fruit": "과일",
    "Kid Friendly": "어린이용",
    "Low Cholesterol": "낮은 콜레스테롤",
    "Meat": "고기",
    "Breads": "빵",
    "Oven": "오븐",
    "Brunch": "브런치",
    "Weeknight": "주중 요리",
    "Vegetable": "채소",
    "< 15 Mins": "15분 미만",
    "Low Protein": "저단백질",
    "European": "유럽식",
    "Free Of...": "...없는",
    "Sweet": "달콤한",
    "Cookie & Brownie": "쿠키 & 브라우니",
    "Poultry": "가금류(닭)",
    "Christmas": "크리스마스",
    "Nuts": "견과류",
    "Vegan": "비건용",
    "Savory": "짠맛의",
    "Small Appliance": "소형 가전제품",
    "Chicken": "치킨",
    "Grains": "곡물",
    "Egg Free": "계란 무(없는)",
    "Summer": "여름",
    "Asian": "아시아식",
    "High Protein": "고단백질",
    "Thanksgiving": "추수감사절",
    "Very Low Carbs": "매우 낮은 탄수화물",
    "Lunch/Snacks": "점심/간식",
    "Toddler Friendly":"유아용",
    "Winter":"겨울",
    "Cheese": "치즈",
    "Breakfast":"아침",
    "Mexican":"멕시코음식",
    "Beans":"콩류",
    "Spicy": "매운",
    "Kosher":"코오세르(유대교)",
    "Pork":"돼지고기",
    "Mixer":"믹서(희석된,섞인)",
    "Canadian":"캐나다식",
    "Bread Machine":"빵 기계",
    "Southwestern U.S.":"미국남서부음식",
    "Potato":"감자",
    "Small Appliance":"소형 전자제품",
    "Refrigerator":"냉장",
    "Lactose Free": "젖당 무(없는)",
    "Berries": "베리류",
    "Tropical Fruits": "열대 과일",
    "Stove Top": "스토브 탑",
    "Microwave": "전자레인지",
    "Apple": "사과",
    "Chicken Breast": "치킨 가슴살"
    "Citrus":"상큼한"
}