<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript" th:src="@{js/member.js}" ></script>
<title>비밀번호 찾기</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	color: #333;
	margin: 0;
	padding: 0;
}

#wrap {
	width: 400px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #4CAF50;
}

form {
	text-align: center;
}

table {
	text-align: center;
}

input[type="text"] {
	width: 80%;
	padding: 8px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="button"] {
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s;
	display: block;
	margin: 0 auto; /* 가운데 정렬 */
}

input[type="button"]:hover {
	background-color: #45a049;
}

.message {
	margin-top: 20px;
	text-align: center;
	color: #ff0000;
}

label {
	display: inline-block;
	width: 100px;
	text-align: right;
	margin-right: 10px;
}
</style>
</head>
<body>
<div id="wrap">
  	<h1>비밀번호 찾기</h1>
  	<br>
	<form name="findPW" id="findPW" action="find_pwd" method="post">
	<table>
	<tr>
		<td><label for="id2">아이디</label></td>
		<td><input type="text" name="id" id="id2" value=""></td>
	</tr>	
	<tr>
		<td><label for="name2">이름</label></td>
		<td><input type="text" name="name" id="name2" value=""></td>
	</tr>	
	<tr>
		<td><label for="email2">이메일</label></td>
		<td><input type="text" name="email" id="email2" value=""></td>
	</tr>
	<tr>
		<td colspan="2"><input type="button" value="비밀번호 찾기" onclick="findPassword()"></td>
	</tr>
	</table>
	</form>
</div>
</body>
</html>
