<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Food Recommend History</title>
    <link rel="stylesheet" th:href="@{/css/mypage.css}">
    <style>
    /* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 110px; /* 챗봇 아이콘 오른쪽에 위치 */
}</style>
    <script th:src="@{/js/mypage.js}" defer></script>
</head>
<body>
<!-- 챗봇 아이콘 -->
        <div id="chatbot-icon" onclick="toggleChatbotPopup()">
            <i class="fas fa-robot"></i>
        </div>
        
        <!-- 칼로리 계산기 아이콘 -->
        <div id="calorie-icon" onclick="toggleCaloriePopup()">
            <i class="fas fa-calculator"></i>
        </div>
    <!-- 헤더 -->
    <th:block th:insert="~{includes/header}"></th:block>

	<!-- 메뉴 -->
    <th:block th:insert="~{mypage/menu}"></th:block>
    
    <div class="container1">
        
        <!-- 내가 추천받은 음식기록 내용 -->
        <section id="main">
            <div id="content">
            	<div style="display: flex; justify-content: space-between; align-items: center;">
                	<h3>내가 추천받은 음식기록</h3>
                	<input type="button" value="추천받기" class="btn" onclick="location.href='/UserChoice'">
                </div>
				<div class="tbl-container">
					<table cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th>음식 이름</th>
								<th>이미지</th>
								<th>칼로리</th>
								<th>추천받은 날짜</th>
							</tr>
						</thead>
						<tbody th:if="${#lists.size(recommend) != 0}">
							<tr th:each="history : ${recommend}">
								<td th:text="${history.recommend_food.name}"></td>
								<td><img th:src="${history.recommend_food.images}"
									alt="Food Image" th:alt="${history.recommend_food.name}"
									style="height: 100px;"></td>
								<td th:text="${history.recommend_food.calories}"></td>
								<td
									th:text="${#dates.format(history.recommended_date, 'yyyy-MM-dd')}"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<th:block th:if="${#lists.size(recommend) == 0}">
                    <h3 style="color: red; text-align: center;">추천받은 음식이 없습니다.</h3>
                </th:block>
            </div>
        </section>
    </div>
    
    <!-- 푸터 -->
    <th:block th:insert="~{includes/footer}"></th:block>
</body>