<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<th:block th:insert="~{includes/header.html}"></th:block>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1:1 문의 접수</title>
<link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="stylesheet" th:href="@{/css/customer.css}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>
<div class=saveinquiry>
	<h2>1:1 문의 접수</h2>
	<form action="/saveInquiry" method="post">
		<div class="inquiry1"><!-- 테두리로 강조하는 느낌의 css -->
			<ul style="font-size: 0.8em; color: black;">
				<li>* 1:1 문의건에 대해서는 실시간 답변이 어려울수 있는점 양해 바 랍니다.</li>
				<li>* 실시간 답변이 필요한 부분은 고객지원센터 (xxxx-xxxx)나 톡상담을 이용부탁드립니다.</li>
			</ul>
		</div>
		<div class="inquiry2"><!-- 다른 구역과 구분하기 위한 테두리 css -->
			<label for="subject">제목 : </label>
			<input type="text" id="subject" name="subject" required><br>
			<label for="message">내용:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
		</div>
        <div class="inquiry3">
            <h3>문의에 대한 답변 등록시 알려드립니다.</h3>
            <label for="phoneNumber">전화번호:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="000-0000-0000" required><br>
            <label for="email">이메일:</label>
            <!-- 사용자의 이메일이 자동으로 입력되도록 설정 -->
            <input type="email" id="email" name="email" th:value="${loginUser.email}" required><br>
            <!-- 비밀번호 입력 칸 -->
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required><br>
            <!-- 비밀번호 안내 문구 -->
            <span class="password-info">* 1:1 문의에 대한 고객정보 보호를 위해 게시글의 비밀번호를 설정해주세요.</span>
        </div>
        <div class="inquiry4">
            <h3>개인(신용)정보 수집 및 이용에 동의하십니까?</h3>
            <input type="radio" name="agree" value="disagree" id="disagreeRadio"><span id="agree">동의안함</span>
            <input type="radio" name="agree" value="agree" id="agreeRadio"><span id="agree">동의함</span>
            <button type="submit"><i class="fas fa-paper-plane icon"></i>제출</button>
        </div>
	</form>
</div>

    <!-- JavaScript -->
    <script>
        // 동의함 버튼 클릭 시 동의 여부 확인
        document.getElementById("agreeRadio").addEventListener("click", function() {
            if (confirm("개인(신용)정보 수집 및 이용에 동의하시겠습니까?")) {
                // 동의한 경우의 처리
                alert("동의하셨습니다.");
            } else {
                // 동의하지 않은 경우의 처리
                document.getElementById("disagreeRadio").checked = true;
                alert("동의하지 않으셨습니다.");
            }
        });

        // 동의하지 않음 버튼 클릭 시 동의 여부 확인
        document.getElementById("disagreeRadio").addEventListener("click", function() {
            if (confirm("동의를 취소하시겠습니까?")) {
                // 동의를 취소한 경우의 처리
                document.getElementById("agreeRadio").checked = false;
                alert("동의를 취소하셨습니다.");
            } else {
                // 동의를 취소하지 않은 경우의 처리
                document.getElementById("disagreeRadio").checked = false;
                alert("동의를 취소하지 않으셨습니다.");
            }
        });
        function openInPopup(url) {
            window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
        }
    </script>
</body>
<th:block th:insert="~{includes/footer.html}"></th:block>
</html>
