<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>관리자 페이지(Admin)</title>
<link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
<link href="/css/admin_styles.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

function go_update(button) {
    const askNum = button.parentNode.querySelector(".askBoard").value;
    const url = `askEdit.do?askNum=${askNum}`;
    
    // 새 창을 열고, 참조를 변수에 저장
    var newWindow = window.open(url, '_blank', 'width=600,height=400');
    
    // 새 창의 상태를 주기적으로 확인
    var checkInterval = setInterval(function() {
        if (newWindow.closed) {
            clearInterval(checkInterval);  // 인터벌을 정지
            window.location.reload();      // 메인 윈도우 새로고침
        }
    }, 200); // 매 초마다 체크
}

function go_resultCheck() {
    const url = 'admin_ask.do';
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = url;
    document.body.appendChild(form);
    form.submit();
}

</script>
<style>
    .btn-custom {
        margin-right: 5px;
    }
    .sb-sidenav-menu-heading {
        font-size: 1.1em;
        font-weight: bold;
    }
    .navbar-brand {
        font-size: 1.5em;
    }
    .card-header {
        background-color: #343a40;
        color: white;
    }
    .table th, .table td {
        text-align: center;
    }
    .table th {
        background-color: #343a40;
        color: white;
    }
    .pagination .active {
        font-weight: bold;
        background-color: #007bff;
        color: white;
    }
    .pagination a {
        margin: 0 2px;
        padding: 5px 10px;
        border: 1px solid #007bff;
        border-radius: 3px;
        color: #007bff;
    }
    .pagination a:hover {
        background-color: #007bff;
        color: white;
    }
</style>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand ps-3" href="main.do">관리자 메인</a>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">회원정보</div>
                    <a class="nav-link" href="memberList.do">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div> 회원관리
                    </a>
                    <div class="sb-sidenav-menu-heading">게시판 관리</div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                       data-bs-target="#collapseLayouts" aria-expanded="false"
                       aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-columns"></i>
                        </div> 관리자 게시판
                        <div class="sb-sidenav-collapse-arrow">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="collapseLayouts"
                         aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="admin_food.do">음식레시피 게시판</a>
                            <a class="nav-link" href="admin_QnA.do">Q&A 게시판</a>
                            <a class="nav-link" href="admin_ask.do">1:1 문의 게시판</a>
                            <a class="nav-link" href="/admin/satisfactionResults">만족도 조사 결과</a>
                        </nav>
                    </div>
                   	<a class="sb-sidenav-menu-heading" href="dataManager.do">DB관리</a>
						<a class="sb-sidenav-menu-heading" href="logout">로그아웃</a>
						<a class="sb-sidenav-menu-heading" href="/">사용자 페이지로 이동</a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">현재 로그인한 관리자 계정:</div>
                [[${loginUser.id}]]
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">1:1게시판(관리자페이지)</h1>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i> 게시판 목록
                        <button class="btn btn-success btn-custom float-end" onclick="go_resultCheck()">
                            <i class="fas fa-check"></i> 완료된 문의확인
                        </button>
                    </div>
                    <div class="card-body">
                        <form method="post" id="edit_form">
                            <table id="datatablesSimple" class="table table-bordered" width="100%">
                                <thead>
                                    <tr>
                                        <th>게시물ID</th>
                                        <th>제 목</th>
                                        <th>등록날짜</th>
                                        <th>답변여부</th>
                                        <th>답변등록</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="ask : ${askBoardPage.content}">
                                        <td th:text="${ask.inquiry_id}"></td>
                                        <td th:text="${ask.subject}"></td>
                                        <td th:text="${ask.regdate}"></td>
                                        <td th:text="${ask.status}"></td>
                                        <td>
                                            <input type="hidden" class="askBoard" th:value="${ask.inquiry_id}">
                                            <button type="button" class="btn btn-warning btn-custom" onclick="go_update(this)">
                                                <i class="fas fa-edit"></i> 답변등록
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    <!-- 페이징 처리 -->
                    <div>
                        <ul class="pagination justify-content-center">
                            <li th:each="i : ${#numbers.sequence(askBoardPage.number - 5, askBoardPage.number + 5)}"
                                th:if="${i >= 0 and i < askBoardPage.totalPages}">
                                <a th:href="@{/admin_ask.do(page=${i})}" th:text="${i + 1}" th:classappend="${i == askBoardPage.number ? 'active' : ''}"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2024</div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
