<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>관리자 페이지(Admin)</title>
    <link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/admin_styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="main.do">관리자 메인</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">회원 정보</div>
                        <a class="nav-link" href="memberList.do">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            회원 관리
                        </a>
                        <div class="sb-sidenav-menu-heading">게시판 관리</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            관리자 게시판
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="admin_food.do">음식 레시피 게시판</a>
                                <a class="nav-link" href="admin_QnA.do">Q&A 게시판</a>
                                <a class="nav-link" href="admin_ask.do">1:1 문의 게시판</a>
                                <a class="nav-link" href="/admin/satisfactionResults">만족도 조사 결과</a>
                            </nav>
                        </div>
                       	<a class="sb-sidenav-menu-heading" href="dataManager.do">DB관리</a>
						<a class="sb-sidenav-menu-heading" href="logout">로그아웃</a>
						<a class="sb-sidenav-menu-heading" href="/">사용자 페이지로 이동</a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">현재 로그인한 관리자 계정:</div>
                    [[${loginUser.id}]] <!-- 로그인한 관리자 계정 표시 -->
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">회원 정보 (관리자 페이지)</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">회원 조회</li>
                    </ol>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            회원 조회
                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple" class="table table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>회원 번호</th>
                                        <th>회원 이름</th>
                                        <th>ID</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <th:block th:if="${#lists.size(memberList) <= 0}">
                                        <tr>
                                            <td colspan="3">가입한 회원이 존재하지 않습니다.</td>
                                        </tr>
                                    </th:block>
                                    <th:block th:if="${#lists.size(memberList) > 0}">
                                        <th:block th:each="member, status : ${memberList}">
                                            <tr>
                                                <td>[[${member.no_data}]]</td>
                                                <td>[[${member.name}]]</td>
                                                <td>[[${member.id}]]</td>
                                            </tr>
                                        </th:block>
                                    </th:block>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2024</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const datatablesSimple = document.getElementById('datatablesSimple');
            if (datatablesSimple) {
                new simpleDatatables.DataTable(datatablesSimple, {
                    paging: false,
                    info: false
                });
            }
        });
    </script>
</body>
</html>
