<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodMate - 다이어트 식단 추천</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" href="/css/main.css">
</head>
<body>
    <!-- 헤더 -->
    <th:block th:replace="includes/header"></th:block>

    <section class="hero">
        <div class="container">
            <h2 th:text="${welcomeMessage}"></h2>
            <p>다이어트 식단 추천을 통해 건강한 삶을 시작하세요.</p>
            <a href="#" class="btn">시작하기</a>
            <div class='mainPage-images'>
            	<img th:src="@{/images/mainPage-image1.PNG}" src="images/mainPage-image1.PNG">
            	<img th:src="@{/images/mainPage-image2.PNG}" src="images/mainPage-image2.PNG">
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <th:block th:replace="includes/footer"></th:block>
</body>
</html>
