<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입 약관</title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
<link rel="stylesheet" th:href="@{/css/member.css}">
<style>
/* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 90px; /* 챗봇 아이콘 오른쪽에 위치 */
    width: 40px;
    text-align:center;
    
}</style>
<script>
	function go_next() {
		if ($(".agree")[0].checked == true) {  // 동의함이 체크됨
			$("#join").attr("action", "join_form").submit();  // 서버로 URL 전송
		} else if ($(".agree")[1].checked == true) {
			alert("약관에 동의하셔야 가입할 수 있습니다.");
		}
	}
	
	function openInPopup(url) {
	        window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
	    }
</script>
</head>
<body>
<a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>
	<!-- 헤더 -->
	<th:block th:insert="~{includes/header}"></th:block>

	<div id="contract">
		<article>
			<h2>FoodMate 회원가입</h2>
			<form id="join" action="join" method="post" name="formm">
				FoodMate의 회원가입 페이지 입니다. <br> 회원님의 개인신상에 관한 정보는 <br>
				‘정보통신망이용촉진 및 정보보호등에관한법률’에 의해 회원님의 동의없이<br> 제 3자에게 제공되지 않으며, 철저히
				보호되고 있사오니 안심하고 이용하시기 바랍니다.<br>
				<br>
				<textarea rows="15" cols="100">
	                개인정보보호법에 따라 FoodMate 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
	
	                1. 수집하는 개인정보
	                개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, FoodMate는  서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
	
	                회원가입 시점에 FoodMate가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
	                - 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별을, 선택항목으로 이메일주소를 수집합니다. 실명 인증된 아이디로 가입 시, 암호화된 동일인 식별정보(CI), 중복가입 확인정보(DI)를 수집합니다.
	                - 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일을 선택항목으로 비밀번호를 수집합니다.
	                - 단체 회원가입 시 필수 항목으로 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를, 선택항목으로 단체 대표자명을 수집합니다.
	                서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
	                - FoodMate 내의 개별 서비스 이용,추천시스템처리 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
	
	
	                서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지가 수집될 수 있습니다.
	                구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나, 2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다.
	                서비스 이용 과정에서 위치정보가 수집될 수 있으며,
	                FoodMate에서 제공하는 위치기반 서비스에 대해서는 ' 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.
	                이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
	                생성정보 수집에 대한 추가 설명
	                - IP(Internet Protocol) 주소란?
	                IP 주소는 인터넷 망 사업자가 인터넷에 접속하는 이용자의 PC 등 기기에 부여하는 온라인 주소정보 입니다. IP 주소가 개인정보에 해당하는지 여부에 대해서는 각국마다 매우 다양한 견해가 있습니다.
	                - 서비스 이용기록이란?
	                FoodMate 접속 일시, 이용한 서비스 목록 및 서비스 이용 과정에서 발생하는 정상 또는 비정상 로그 일체,메일 수발신 과정에서 기록되는 이메일주소 등을 의미합니다.
	                - 쿠키(cookie)란?
	                쿠키는 이용자가 웹사이트를 접속할 때에 해당 웹사이트에서 이용자의 웹브라우저를 통해 이용자의 PC에 저장하는 매우 작은 크기의 텍스트 파일입니다. 이후 이용자가 다시 웹사이트를 방문할 경우 웹사이트 서버는 이용자 PC에 저장된 쿠키의 내용을 읽어 이용자가 설정한 서비스 이용 환경을 유지하여 편리한 인터넷 서비스 이용을 가능케 합니다. 또한 방문한 서비스 정보, 서비스 접속 시간 및 빈도, 서비스 이용 과정에서 생성된 또는 제공(입력)한 정보 등을 분석하여 이용자의 취향과 관심에 특화된 서비스(광고 포함)를 제공할 수 있습니다. 이용자는 쿠키에 대한 선택권을 가지고 있으며, 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 FoodMate 일부 서비스의 이용에 불편이 있을 수 있습니다.
	                쿠키에 관한 자세한 내용(FoodMate 프라이버시 센터) 알아보기
	
	                2. 수집한 개인정보의 이용
	                FoodMate 및 FoodMate 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
	
	                - 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
	                - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
	                - 법령 및 FoodMate 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
	                - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
	                - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
	                - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
	                3. 개인정보의 보관기간
	                회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
	                단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
	                이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
	                - FoodMate 서비스 제공을 위한 본인 확인
	                통신사 정보 : 수집 시점으로부터 1년 보관
	                전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. FoodMate는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
	                - 전자상거래 등에서 소비자 보호에 관한 법률
	                계약 또는 청약철회 등에 관한 기록: 5년 보관
	                소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
	                - 전자문서 및 전자거래 기본법
	                공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관
	                - 통신비밀보호법
	                로그인 기록: 3개월
	
	                4. 개인정보 수집 및 이용 동의를 거부할 권리
	                이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.
	            </textarea>
				<br>
				<br>
				<div class="form-group">
					<div>
						<input type="radio" name="okon1" class="agree" checked> 동의함 &nbsp; &nbsp; &nbsp; 
						<input type="radio" name="okon1" class="agree"> 동의안함
					</div>
					<input type="button" value="다음" class="submit" onclick="go_next()">
				</div>
			</form>
		</article>
	</div>

	<!-- 푸터 -->
	<th:block th:insert="~{includes/footer}"></th:block>
</body>
</html>
