<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1 문의</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" href="/css/main.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    /* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 90px; /* 챗봇 아이콘 오른쪽에 위치 */
    width: 40px;
    text-align:center;
    
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            color: #555;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .page-icon {
            font-size: 24px;
            color: #45a049;
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
        }

        .contact-info {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .note {
            font-size: 0.8em;
            color: #777;
            margin-bottom: 10px;
        }

        .inquiry-list-container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .inquiry-list {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .inquiry-list th,
        .inquiry-list td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .inquiry-list th {
            background-color: #f2f2f2;
        }

        .inquiry-list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .empty-message {
            font-style: italic;
            color: #999;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .subject-text {
            color: #5cb85c;
            cursor: pointer;
            transition: color 0.3s;
        }

        .subject-text:hover {
            color: #3d8b3d;
        }
    </style>
</head>

<body>
<!-- 챗봇 아이콘 -->
        <div id="chatbot-icon" onclick="toggleChatbotPopup()">
            <i class="fas fa-robot"></i>
        </div>
        
        <!-- 칼로리 계산기 아이콘 -->
        <div id="calorie-icon" onclick="toggleCaloriePopup()">
            <i class="fas fa-calculator"></i>
        </div>

<th:block th:insert="~{includes/header.html}"></th:block>
    <div style="text-align: center;">
        <i class="fas fa-comment-dots page-icon"></i>
        <h1>1:1 문의</h1>
    </div>
    <div class="contact-info">
        <div class="note">1:1 문의 내역 조회는 최대 3년까지 가능합니다.</div>
       
        <div class="note">
            <i class="fas fa-phone-alt icon"></i> 전화 상담 xxxx-xxxx | 평일 09:00~18:00 (주말 및 공휴일 휴무) | 점심 12:00~13:00
        </div>
    </div>
    <div class="inquiry-list-container">
        <table class="inquiry-list">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>제목</th>
                    <th>상태</th>
                    <th>작성일</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="inquiry, row : ${inquiries}" th:class="${row.odd} ? 'odd' : 'even'">
                    <td th:text="${row.index + 1}"></td>
                    <td th:text="${inquiry.name}"></td>
                    <td class="subject">
                        <a th:href="@{/inquiry/inquiry_detail/{id}(id=${inquiry.inquiry_id})}" th:text="${inquiry.subject}" class="subject-text"></a>
                    </td>
                    <td th:text="${inquiry.status}"></td>
                    <td th:text="${#dates.format(inquiry.regdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                </tr>
                <tr th:if="${#lists.isEmpty(inquiries)}">
                    <td colspan="5" class="empty-message">해당 기간 문의 내역이 없습니다.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <th:block th:insert="~{includes/footer.html}"></th:block>

    <script>
document.getElementById('dateSearchForm').addEventListener('submit', function(event) {
    event.preventDefault(); // 기본 동작인 폼 제출을 막습니다.

    var startDate = document.getElementById('startDate').value;
    var endDate = document.getElementById('endDate').value;

    if (new Date(startDate) > new Date(endDate)) {
        alert('시작일은 종료일보다 이전이어야 합니다.');
        return;
    }

    // fetch를 사용하여 서버에 데이터를 전송합니다.
    fetch("/inquiry/search?startDate=" + startDate + "&endDate=" + endDate)
        .then(response => response.json()) // 서버로부터 응답을 받아 JSON 형식으로 변환합니다.
        .then(data => {
            // 서버로부터 받은 데이터를 처리합니다.
            displaySearchResults(data);
        })
        .catch(error => {
            console.error('Error fetching inquiries:', error);
        });
});

// 조회 결과를 화면에 표시하는 함수
function displaySearchResults(data) {
    var tableBody = document.querySelector('.inquiry-list tbody');
    tableBody.innerHTML = ''; // 이전 결과를 지웁니다.

    if (data.length === 0) {
        // 조회 결과가 없는 경우 메시지를 표시합니다.
        tableBody.innerHTML = '<tr><td colspan="5" class="empty-message">해당 기간 문의 내역이 없습니다.</td></tr>';
    } else {
        // 조회 결과가 있는 경우 각각의 데이터를 테이블에 추가합니다.
        data.forEach(function(item, index) {
            var row = '<tr>' +
                '<td>' + (index + 1) + '</td>' +
                '<td>' + item.name + '</td>' +
                '<td class="subject">' +
                '<a href="/inquiry/inquiry_detail/' + item.inquiry_id + '" class="subject-text">' + item.subject + '</a>' +
                '</td>' +
                '<td>' + item.status + '</td>' +
                '<td>' + formatDate(item.regdate) + '</td>' +
                '</tr>';
            tableBody.innerHTML += row;
        });
    }
}

// 날짜 형식을 변환하는 함수
function formatDate(dateString) {
    var date = new Date(dateString);
    return date.toLocaleString('ko-KR');
}
</script>
</body>

</html>
