<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>만족도 조사 결과</title>
    <!-- Bootstrap CSS 추가 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">만족도 조사 결과</h1>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>매우 만족</th>
                    <th>만족</th>
                    <th>보통</th>
                    <th>불만족</th>
                    <th>매우 불만족</th>
                    <th>등록일</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="survey : ${surveys}">
                    <td th:text="${survey.id}"></td>
                    <td th:text="${survey.verySatisfied}"></td>
                    <td th:text="${survey.satisfied}"></td>
                    <td th:text="${survey.neutral}"></td>
                    <td th:text="${survey.dissatisfied}"></td>
                    <td th:text="${survey.veryDissatisfied}"></td>
                    <td th:text="${#temporals.format(survey.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>

                </tr>
            </tbody>
        </table>
    </div>
    <!-- Bootstrap JS 및 jQuery 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
