<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" th:href="@{/css/member.css}">
<title>Login</title>
<script>
    function openFindIdWindow() {
        window.open("findId", "_blank", "width=600,height=400");
    }

    function openFindPasswordWindow() {
        window.open("findPassword", "_blank", "width=600,height=400");
    }
</script>
</head>
<body>
<!-- 헤더 -->
<th:block th:insert="~{includes/header}"></th:block>

	<div id="login">
		<form action="/login" method="post">
			<h2>로그인</h2>
		    <table>
		    <tr>
		        <td><input type="text" name="id"  placeholder="ID"></td>
		    </tr>
		    <tr>
		        <td><input type="password" name="password" placeholder=Password></td>
		    </tr>
		    <tr>
		        <td><input type="submit" value=" 로그인 " class="btn" ></td>
		    </tr>
			<tr>
			    <td class="forgot">
				    [<a href="#" onclick="openFindIdWindow()"> 아이디 찾기</a>
				    / <a href="#" onclick="openFindPasswordWindow()">비밀번호 찾기</a> ]
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    [<a href="contract"> 회원가입 </a>]
			    </td>
			</tr>
		    </table>
		</form>
	</div>

<!-- 푸터 -->
<th:block th:insert="~{includes/footer}"></th:block>
</body>
</html>