/* 전체 스타일 */
.container1 {
    width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 2em 1em;
	text-align: center;
    flex-direction: column; /* 아이템을 세로로 배치 */
}

/* 오른쪽 컨텐츠 */
main {
    flex-grow: 1; /* 남은 공간을 모두 차지하도록 설정 */
    text-align: center;
}

main h3 {
    color: black;
    text-align: center;
}

/* 메뉴 스타일 */
#menu {
    background: #8FBC8F; /* 배경색 변경 */
    overflow: hidden;
    display: flex;
    justify-content: center;
}

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* 메뉴 항목을 가로로 배치하기 위해 추가 */
}

#menu li {
    /* float: left; */
    margin: 0 10px; /* 좌우 여백 추가 */
}

#menu li a {
    display: block;
    color: #fff; /* 텍스트 색상 변경 */
    text-align: center;
    padding: 10px 20px; /* 패딩 조정 */
    text-decoration: none;
    transition: background-color 0.3s; /* 호버 효과를 위한 전환 효과 추가 */
}

#menu li a:hover {
    background-color: #a0d8a0; /* 호버 시 배경색 변경 */
}
/* 내 정보 섹션 스타일 */

#mainInfo {
    margin-top: 20px;
}

#mainInfo #content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.my {
    display: flex;
    justify-content: space-between;
}

.my1,
.my2 {
    width: calc(50% - 10px); /* 각 섹션을 반으로 나누고 간격을 줍니다. */
}

.my1 h3,
.my2 h3 {
    text-align: center; /* 가운데 정렬합니다. */
    color: #4CAF50;
    margin-bottom: 20px;
}

.my1 ul,
.my2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.my1 ul li,
.my2 ul li {
    margin-bottom: 10px;
}

#mainInfo #content strong {
    color: #333;
}

/* Info Update 페이지 */
#infoUpdate #content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#infoUpdate {
    background: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    max-width: 800px;
    margin: 20px auto;
    text-align: center; /* 수정된 부분 */
}

#infoUpdate h3 {
    color: #4CAF50;
}

#infoUpdate span {
    font-weight: bold;
}

#infoUpdate input[type="text"],
#infoUpdate input[type="password"],
#infoUpdate input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#infoUpdate input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#infoUpdate input[type="button"]:hover {
    background-color: #45a049;
}

/* Body Update 페이지 */
#bodyUpdate #content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#bodyUpdate {
    background: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    max-width: 800px;
    margin: 20px auto;
    text-align: center; /* 수정된 부분 */
}

#bodyUpdate h3 {
    color: #4CAF50;
}

#bodyUpdate input[type="text"],
#bodyUpdate select {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

#bodyUpdate input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

#bodyUpdate input[type="button"]:hover {
    background-color: #45a049;
}

/* 내 질문,각 리스트 섹션 */
#main #content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#main #content h3{
	color: #4CAF50;
}

#main {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
}
.tbl-container {
    overflow-x: auto; /* 가로 스크롤 추가 */
    position: relative; /* 상대적 위치 설정 */
}

.tbl-container table {
    width: 100%;
    background: linear-gradient(to bottom, #8FBC8F, #a0d8a0);
    border-collapse: collapse;
}

.tbl-container th,
.tbl-container td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;
}

.tbl-container th {
	color: white;
}

.tbl-container td {
	color: black;
}

.tbl-container tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.1); /* 호버 시 배경색 변경 */
    cursor: pointer; /* 호버 시 마우스 커서를 포인터로 변경 */
}

.tbl-container th {
    background-color: #8FBC8F;;
}

/* 수평 스크롤이 보이지 않도록 테이블 헤더와 셀의 박스 모델을 조정 */
.tbl-container table {
    table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
}

.tbl-container th,
.tbl-container td {
    white-space: nowrap; /* 넘치는 텍스트를 감추고 줄바꿈을 방지 */
    overflow: hidden; /* 넘치는 텍스트를 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트가 있을 경우 ...으로 표시 */
}

.tbl-container {
    max-height: 300px; /* 내용이 너무 길 경우 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 추가 */
}

/* 스크롤바 스타일 */
.tbl-container::-webkit-scrollbar {
    width: 6px;
}

.tbl-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* 스크롤바 트랙 배경색 */
}

.tbl-container::-webkit-scrollbar-thumb {
    background: #888; /* 스크롤바 색상 */
}

.tbl-container::-webkit-scrollbar-thumb:hover {
    background: #555; /* 스크롤바 호버시 색상 */
}

#main input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#main input[type="button"]:hover {
    background-color: #45a049;
}


.readonly-text {
    color: red;
    margin-left: 10px; /* 원하는 만큼의 간격을 지정하세요 */
}

