/* 헤더 스타일 */
#header {
    background: #333 url("../images/pic01.jpg") no-repeat center 65%;
    background-size: cover;
    color: #fff;
    padding: 8em 0;
    text-align: center;
    position: relative;
}

#header:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(16, 32, 48, 0.25);
}

#header>* {
    position: relative;
    z-index: 1;
}

#header .container {
    margin-top: -2em; /* 컨테이너를 위로 2em만큼 이동 */
}

.homepage #header {
    padding: 10em 0;
    background-position: center;
}

#header h1 {
    font-size: 3em;
    margin: 0;
    color: #fff;
}

#nav > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

#nav > ul > li {
    display: inline;
    margin-left: 1em;
    position: relative; /* 부모 요소를 기준으로 서브메뉴 위치 설정 */
}

#nav > ul > li:first-child {
    margin-left: 0;
}

#nav > ul > li a {
    color: #FFF;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#nav > ul > li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* 서브메뉴 (기본적으로 숨김) */
#nav > ul > li > ul {
    display: none; /* 서브메뉴 숨김 */
    position: absolute; /* 부모 요소를 기준으로 위치 설정 */
    top: 100%; /* 부모 요소 바로 아래에 위치 */
    left: 0; /* 왼쪽 정렬 */
    background-color: none; /* 서브메뉴 배경색 */
    padding: 0; /* 기본 패딩 제거 */
    /*margin: 0; /* 기본 마진 제거 */
    margin-top: 0.5em;
    list-style: none; /* 리스트 스타일 제거 (불릿 없음) */
    z-index: 1000; /* 다른 콘텐츠 위에 표시되도록 설정 */
}

/* 호버 시 서브메뉴 보이기 */
#nav > ul > li:hover > ul {
    display: block; /* 호버 시 서브메뉴 표시 */
}

/* 서브메뉴 리스트 아이템 */
#nav > ul > li > ul > li {
    display: block; /* 서브메뉴 아이템을 수직으로 쌓기 */
}

/* 서브메뉴 링크 */
#nav > ul > li > ul > li > a {
    color: #FFF; /* 텍스트 색상을 흰색으로 설정 */
    text-decoration: none; /* 밑줄 제거 */
    font-size: 0.8em; /* 서브메뉴의 글자 크기 */
    padding: 0.5em 0.5em; /* 클릭 가능한 영역에 패딩 추가 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

/* 서브메뉴 링크 호버 효과 */
#nav > ul > li > ul > li > a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* 호버 시 배경색 */
}

/* Body and Container 스타일 */
body {
	font-family: 'Arial', sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	background: #f4f4f4;
	color: #333;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 2em 1em;
	text-align: center;
}

/* Major Section 스타일 */
.major h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 1.5em;
    background-color: rgba(255, 255, 255, 0.7); /* 반투명 밝은 배경색 */
    padding: 0.5em; /* 패딩 추가 */
    display: block; /* 블록 요소로 설정하여 줄바꿈 */
    width: fit-content; /* 텍스트 너비에 맞춤 */
    border-radius: 5px; /* 둥근 모서리 */
    margin: 0 auto; /* 수평 가운데 정렬 */
}

.major h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 1.5em;
    background-color: rgba(255, 255, 255, 0.7); /* 반투명 밝은 배경색 */
    padding: 0.5em; /* 패딩 추가 */
    display: block; /* 블록 요소로 설정하여 줄바꿈 */
    width: fit-content; /* 텍스트 너비에 맞춤 */
    border-radius: 5px; /* 둥근 모서리 */
    margin: 0 auto; /* 수평 가운데 정렬 */
}

.major .byline {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 1.5em;
    display: block; /* 블록 요소로 설정하여 줄바꿈 */
    width: fit-content; /* 텍스트 너비에 맞춤 */
    margin: 0 auto; /* 수평 가운데 정렬 */
}

/* Button 스타일 */
.btn {
	display: inline-block;
	padding: 0.75em 1.5em;
	background-color: #3ac984;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: #339a6d;
}

/* Major Section Styles */

#style1, .style1 {
	background: url("../images/mainPage-image3.jpg") no-repeat center center;
	background-size: cover;
	padding: 3em 2em;
	border-radius: 8px;
	margin-bottom: 2em;
	text-align: center;
	min-height: 400px; /* 이미지의 최소 높이 설정 */
}

/* Flexbox Container for Menu Items */
.mrow {
	display: flex;
	gap: 2em;
	flex-wrap: wrap;
	justify-content: center;
}

/* Flexbox Item Styles */
.mu {
	flex: 0 0 48%;
	max-width: 48%;
	padding: 1em;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mu .style {
	list-style: none;
	padding: 0;
	margin: 0;
}

.mu .style li {
	padding: 1em 0;
	border-bottom: 1px solid #eee;
}

.mu .style li:last-child {
	border-bottom: none;
}

.mu .style li span.fa {
	display: inline-block;
	font-size: 1.5em;
	color: #3ac984;
	margin-right: 0.5em;
}

.mu .style h3 {
	font-size: 1.3em;
	color: #333;
	margin: 0.5em 0;
}

.mu .style span {
	font-size: 1em;
	color: #666;
}

ul.style {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.style li {
	margin-bottom: 1.5em;
}

ul.style li span.fa {
	display: block;
	font-size: 2em;
	color: #3ac984;
	margin-bottom: 0.5em;
}

ul.style li h3 {
	font-size: 1.5em;
	margin-bottom: 0.5em;
}

ul.style li span {
	color: #666;
}

/* 푸터 스타일 */
#footer {
    background: #333;
    color: #fff;
    padding: 0;
}

#footer .container {
    display: flex;
    justify-content: space-between; /* 왼쪽과 오른쪽으로 정렬 */
    align-items: flex-start;
}

#footer .fu1 {
    flex: 0 0 calc(50% - 1em); /* 왼쪽에 배치 */
    padding: 1em;
}

#footer .fu2 {
    flex: 0 0 calc(50% - 1em); /* 오른쪽에 배치 */
    padding: 1em;
}

#footer .frow {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    width: 100%;
}

#footer .fu3,
#footer .fu4 {
    flex: 1 1 48%;
    max-width: 48%;
    padding: 1em;
    margin-bottom: 1em;
}

#footer .major h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #fff;
}

#footer .major .byline {
    font-size: 1.2em;
    margin-bottom: 1em;
    color: #fff;
}

#footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer ul.default li {
    padding: 0.5em 0;
    border-top: 1px solid rgba(192, 192, 192, 0.25);
}

#footer ul.default li:first-child {
    border-top: none;
}

#footer ul.default li a {
    color: #3ac984;
    text-decoration: none;
}

#footer ul.default li a:hover {
    text-decoration: underline;
}

#footer ul.contact {
    width: 100%;
    text-align: left;
    padding: 0;
    margin: 0;
}

#footer ul.contact li {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
    border-top: 1px solid rgba(192, 192, 192, 0.25);
}

#footer ul.contact li:first-child {
    border-top: none;
}

#footer ul.contact li span:first-child {
    font-weight: bold;
    color: #fff;
    width: 30%;
}

#footer ul.contact li span:last-child {
    color: #fff;
    width: 70%;
    text-align: right;
}

.copyright {
    text-align: center;
    padding: 0;
    background: #222;
}

.copyright a {
    color: #3ac984;
    text-decoration: none;
}

.copyright a:hover {
    text-decoration: underline;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    #nav>ul>li {
        display: block;
        margin-left: 0;
    }

    .mrow {
        flex-direction: column;
        gap: 1em;
    }

    .mu {
        flex: 1 1 100%;
        max-width: 100%;
    }

    #footer .container {
        flex-direction: column;
        align-items: center;
    }

    #footer .fu1,
    #footer .fu2 {
        max-width: 100%;
    }

    #footer .frow {
        flex-direction: column;
    }

    #footer .fu3,
    #footer .fu4 {
        max-width: 100%;
    }
}
