<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css">
    <style>
    /* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 110px; /* 챗봇 아이콘 오른쪽에 위치 */
}</style>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" th:src="@{js/Community.js}"></script>
</head>
<body>
<!-- 챗봇 아이콘 -->
        <div id="chatbot-icon" onclick="toggleChatbotPopup()">
            <i class="fas fa-robot"></i>
        </div>
        
        <!-- 칼로리 계산기 아이콘 -->
        <div id="calorie-icon" onclick="toggleCaloriePopup()">
            <i class="fas fa-calculator"></i>
        </div>
    <th:block th:insert="~{includes/header.html}"></th:block>
    
    <article>
        <section id="banner" data-video="images/banner">
            <div class="inner">
                <header>
                    <h1 style="color: #fff">Community Board</h1>
                    <p>
                        사람들과 즐거운 대화를 나누어 보세요<br>
                    </p>
                </header>
            </div>
        </section>
        <div id="main">
            <div class="inner">
                <a href="#" id="toggleButton" class="material-symbols-outlined">top_panel_close</a> 접기
                <div id="main_head">
                    <div class="search-and-write-container">
                        <form id="searchForm" name="searchForm" th:action="@{/communityboard_search}" method="get">
                            <select name="searchType" id="searchType">
                                <option value="title">▼ 제목</option>
                                <option value="id">▼ ID</option>
                            </select>
                            <input type="text" name="searchKeyword" id="searchKeyword">
                            <a href="#" onclick="submitSearch()"><span class="material-symbols-outlined">search</span></a>
                        </form>
                        <form id="writeForm" method="get" action="/communityboard_write">
                            <button type="submit" class="btn" id="colorbtn">글쓰기</button>
                        </form>
                    </div>
                    <br>
                </div>
                <hr>
                <div class="thumbnails">
                    <form name="frm" method="get" style="width: 100%; margin-left: 10%;">
                        <th:block th:each="com_boardVO : ${boardList}">
                            <div class="box" style="width: 25%;">
                                <a href="javascript:void(0);" th:onclick="'go_view(' + ${com_boardVO.community_seq} + ');'" th:text="${com_boardVO.community_title}" class="truncate">
                                [[${com_boardVO.community_title}]]</a>
                                <div class="inner">
                                    <p>작성자 : [[${com_boardVO.member_data.id}]]</p>
                                    <p>조회수 : [[${com_boardVO.community_cnt}]]</p>
                                    <p>추천수 : [[${com_boardVO.community_goodpoint}]]</p>
                                    <br>
                                </div>
                            </div>
                        </th:block>
                    </form>
                </div>
                <th:block th:insert="~{./page_areac}"></th:block>
            </div>
        </div>
    </article>
    
    <th:block th:insert="~{includes/footer.html}"></th:block>
</body>
</html>
