<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<th:block th:insert="~{includes/header.html}"></th:block>
<link rel="stylesheet" href="assetsc/css/main.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
	
/* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 110px; /* 챗봇 아이콘 오른쪽에 위치 */
}</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript" th:src="@{js/community.js}"></script>
</head>
<body>
<!-- 챗봇 아이콘 -->
        <div id="chatbot-icon" onclick="toggleChatbotPopup()">
            <i class="fas fa-robot"></i>
        </div>
        
        <!-- 칼로리 계산기 아이콘 -->
        <div id="calorie-icon" onclick="toggleCaloriePopup()">
            <i class="fas fa-calculator"></i>
        </div>
	<div id="main">
    <article>
        <h3>유저 레시피 상세페이지</h3>
        <form name="frm" method="post">
            <input type="hidden" name="community_seq" id="community_seq" th:value="${CommunityBoard.community_seq}">
            <table>
				<tr>
					<th width="20%">제목</th>
					<td>[[${CommunityBoard.community_title}]]</td>
					<td>
                        <a class="icon-text" onclick="copyboard()">
                            <i class="fa fa-share"></i> 공유하기
                        </a>
                        <th:block th:if="${session.goodPointStatusMap != null and session.goodPointStatusMap[CommunityBoard.community_seq] == 'on'}">
                            <a style="color: red;" th:attr="data-seq=${CommunityBoard.community_seq}" onclick="goodpoint_plus(this)" class="icon-text">
                                <i class="fa fa-thumbs-up"></i> 추천해제
                            </a>
                        </th:block>
                        <th:block th:if="${session.goodPointStatusMap == null or session.goodPointStatusMap[CommunityBoard.community_seq] != 'on'}">
                            <a th:attr="data-seq=${CommunityBoard.community_seq}" onclick="goodpoint_plus(this)" class="icon-text">
                                <i class="fa fa-thumbs-up"></i> 추천하기
                            </a>
					</th:block>
				</tr>
				<tr>
					<th>등록일</th>
					<td>[[${#dates.format(CommunityBoard.community_d_regdate,
						"yyyy-MM-dd") }]]</td>
				</tr>
				<tr>
					<th>작성자</th>
					<td>[[${CommunityBoard.member_data.id}]]</td>
				</tr>
				<tr>
					<th>조회수</th>
					<td>[[${CommunityBoard.community_cnt}]]</td>
				</tr>
				<tr>
					<th>추천수</th>
					<td>[[${CommunityBoard.community_goodpoint}]]</td>
				</tr>
				<tr>
					<th>내용</th>
					<td>[[${CommunityBoard.community_content}]]</td>
				</tr>
			</table>
		</form>
		<form name="buttonfrm" method="get">
			<input type="hidden" name="community_seq" id="community_seq"
				value="[[${CommunityBoard.community_seq}]]"> <input type="button"
				class="btn" value="목록" onClick="go_list()">
			<th:block
				th:if="${session.loginUser != null and (CommunityBoard.member_data.id).equals(session.loginUser.id)}">
				<input type="button" id="colorbtn" class="btn" value="수정" onClick="board_update()">
				<input type="button" id="colorbtn" class="btn" value="삭제" onClick="board_delete()">
			</th:block>
		</form>
	</article>
	</div>
</body>
<th:block th:insert="~{includes/footer.html}"></th:block>
</html>