2번 
- 오늘날짜와 0만 입력 가능하게 수정 했어요.
- 하루에 여러번 입력 시 중복 날짜는 포함 안하고 마지막 입력 날짜만 표시되게 수정했어요.

mypage.js ============ 121번줄
// 체중변화 입력값 받기
function weight_record() {
    // 오늘 날짜 가져오기
    var today = new Date().toISOString().split('T')[0];

    // 입력된 날짜 가져오기
    var inputDate = $("#re_date").val();

    // 오늘 날짜와 입력된 날짜가 같은지 확인
    if (inputDate !== today) {
        alert("오늘 날짜만 입력할 수 있습니다.");
        $("#re_date").focus();
        return false;
    }

    // 입력된 체중 가져오기
    var weight = parseFloat($("#re_weight").val());

    // 체중이 0 또는 0.0이면 입력하지 않도록 검증
    if (weight === 0 || weight === 0.0) {
        alert("체중은 0이나 0.0을 입력할 수 없습니다.");
        $("#re_weight").focus();
        return false;
    }

    // 폼 데이터를 직렬화하여 전송
    $.post("/weight_record", $("#weight_chart").serialize())
        .done(function(response) {
            alert("저장 성공!!");
            // 그래프 업데이트
            window.location.reload();
        })
        .fail(function() {
            alert("저장 실패. 다시 시도해 주세요.");
            // 페이지 새로고침 방지
    		return false;
        });

}
// 체중변화 차트 그리기
$(document).ready(function() {
            // input 요소 참조
            var weightInput = document.getElementById('re_weight');
            // kg를 표시할 span 요소 참조
            var kgSpan = document.getElementById('kg');

            // input 값이 변경될 때마다 이벤트 처리
            if (weightInput) {
                weightInput.addEventListener('input', function() {
                    // input 요소의 값 뒤에 'kg' 추가하여 span 요소에 표시
                    kgSpan.textContent = 'kg';
                });
            }

            if ($('#weeklyChartCanvas').length && $('#monthlyChartCanvas').length) {
                // 서버에서 데이터 가져오기
                $.ajax({
                    url: '/getRecordChart', // 데이터를 가져올 서버 URL
                    method: 'GET', // HTTP GET 메서드 사용
                    headers: {
                        Accept: 'application/json' // 서버 응답을 JSON으로 기대
                    },
                    success: function(response) {
                        // 서버가 리디렉션 URL을 반환하면 해당 URL로 이동
                        if (response.redirect) {
                            window.location.href = response.redirect;
                            return;
                        }

                        // 서버 응답 데이터 처리
                        var weeklyData = response.weeklyData.reverse();	// 최근 데이터를 뒤로 보내기 위해 역순으로 배열을 뒤집음
                        var monthlyData = response.monthlyData.reverse(); // 최근 데이터를 뒤로 보내기 위해 역순으로 배열을 뒤집음

                        // Chart.js를 사용하여 차트 그리기
                        drawWeightChart(weeklyData, '주간 체중 기록', 'weeklyChartCanvas');
                        drawWeightChart(monthlyData, '월간 체중 기록', 'monthlyChartCanvas');
                    },
                    error: function(err) {
                        console.error('차트 데이터를 가져오는 중 오류 발생', err);
                    }
                });
            }
        });

        /**
         * Chart.js를 사용하여 체중 변화를 시각화하는 함수
         * @param {Array} data - 서버에서 가져온 체중 데이터 배열
         * @param {String} title - 차트 제목
         * @param {String} chartElementId - 차트를 렌더링할 캔버스 요소의 ID
         */
        function drawWeightChart(data, title, chartElementId) {
			// 이전에 그려진 차트를 파괴
		    var existingChart = Chart.getChart(chartElementId);
		    if (existingChart) {
		        existingChart.destroy();
		    }
		    
            // 데이터 레이블(날짜)과 데이터 값(체중) 추출
            var labels = data.map(record => new Date(record.re_date).toLocaleDateString('ko-KR'));
            var values = data.map(record => record.re_weight);

            // 차트 데이터 및 옵션 설정
            var chartData = {
                labels: labels,
                datasets: [{
                    label: title,
                    data: values,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    fill: false
                }]
            };

            var options = {
                responsive: true,
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom'
                    }
                }
            };

            // Chart.js를 사용하여 라인 차트 생성
            var ctx = document.getElementById(chartElementId).getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: chartData,
                options: options
            });
        }
===============================================

WeightRecordRepository 쿼리 수정
// 최근 수정한 일주일의 데이터 반환
	@Query("SELECT wr FROM WeightRecord wr WHERE wr.member.id = :id AND wr.re_date >= :startDate AND"
			+ " wr.updatedAt = (SELECT MAX(wr2.updatedAt) FROM WeightRecord wr2 WHERE wr2.re_date = wr.re_date AND wr2.member.id = :id) ORDER BY wr.updatedAt DESC")
	List<WeightRecord> getRecord7ById(@Param("id") String id, @Param("startDate") Date startDate);
	
	// 최근 수정한 한달의 데이터 반환
	@Query("SELECT wr FROM WeightRecord wr WHERE wr.member.id = :id AND wr.re_date >= :startDate AND"
			+ " wr.updatedAt = (SELECT MAX(wr2.updatedAt) FROM WeightRecord wr2 WHERE wr2.re_date = wr.re_date AND wr2.member.id = :id) ORDER BY wr.updatedAt DESC")
	List<WeightRecord> getRecord30ById(@Param("id") String id, @Param("startDate") Date startDate);


WeightRecordServiceImpl 수정 ====== 37번줄
// 최근 7일의 체중 기록을 반환하는 메서드
@Override
	public List<WeightRecord> getRecentWeekRecords(String id) {
	    // 현재 날짜를 기준으로 7일 전의 날짜를 계산
	    Calendar cal = Calendar.getInstance();
	    cal.add(Calendar.DATE, -7);
	    Date startDate = cal.getTime();

	    // 최근 7일의 기록을 가져옵니다.
	    List<WeightRecord> records = weightRecordRepo.getRecord7ById(id, startDate);

	    // 날짜를 키로 가지는 LinkedHashMap을 생성하여 중복된 날짜를 하나로.
	    // 중복된 날짜는 WeightRecord의 re_date가 같은 날짜중 updatedAt가 가장 늦은 시간의 값을 기준으로 함
	    Map<Date, WeightRecord> dateMap = new LinkedHashMap<>();
        for (WeightRecord record : records) {
            if (!dateMap.containsKey(record.getRe_date()) || record.getUpdatedAt().after(dateMap.get(record.getRe_date()).getUpdatedAt())) {
                dateMap.put(record.getRe_date(), record);
            }
        }

	    // 최대 7개의 데이터만 선택합니다.
	    List<WeightRecord> result = dateMap.values().stream().limit(7).collect(Collectors.toList());

	    return result;
	}

	// 최근 30일의 체중 기록을 반환하는 메서드
	@Override
	public List<WeightRecord> getRecentMonthRecords(String id) {
	    // 현재 날짜를 기준으로 30일 전의 날짜를 계산
	    Calendar cal = Calendar.getInstance();
	    cal.add(Calendar.DATE, -30);
	    Date startDate = cal.getTime();

	    // 최근 30일의 기록을 가져옵니다.
	    List<WeightRecord> records = weightRecordRepo.getRecord30ById(id, startDate);

	    // 날짜를 키로 가지는 LinkedHashMap을 생성하여 중복된 날짜를 하나로 합칩니다.
	    // 중복된 날짜는 WeightRecord의 re_date가 같은 날짜중 updatedAt가 가장 늦은 시간의 값을 기준으로 함
	    Map<Date, WeightRecord> dateMap = new LinkedHashMap<>();
        for (WeightRecord record : records) {
            if (!dateMap.containsKey(record.getRe_date()) || record.getUpdatedAt().after(dateMap.get(record.getRe_date()).getUpdatedAt())) {
                dateMap.put(record.getRe_date(), record);
            }
        }

	    // 최대 30개의 데이터만 선택합니다.
	    List<WeightRecord> result = dateMap.values().stream().limit(30).collect(Collectors.toList());

	    return result;
	}

mypage.controller 수정은 안한 것 같은데 혹시 몰라서...
161번줄 =================
// 나의 체중 변화 그래프 화면
	@GetMapping("/myWeightChart")
	public String myWeightChartView(HttpSession session, Model model) {
		MemberData loginUser = (MemberData)session.getAttribute("loginUser");
		
		if(loginUser == null) {
			return "redirect:/login";
		} else {
			// 최신 사용자 정보를 데이터베이스에서 가져오기
	        MemberData userInfo = memberService.getMember(loginUser.getId());
	        
	        // 최근 7일과 30일의 체중 기록을 가져옴
            List<WeightRecord> recentWeekRecords = recordService.getRecentWeekRecords(loginUser.getId());
            List<WeightRecord> recentMonthRecords = recordService.getRecentMonthRecords(loginUser.getId());

	        // 주간 변화 평균값 계산
            double weeklyAvg = recordService.calculateAverageWeight(recentWeekRecords);

            // 월간 변화 평균값 계산
            double monthlyAvg = recordService.calculateAverageWeight(recentMonthRecords);

            // DecimalFormat을 사용하여 소수점 2자리까지 형식화
            DecimalFormat df = new DecimalFormat("#.##");
            weeklyAvg = Double.parseDouble(df.format(weeklyAvg));
            monthlyAvg = Double.parseDouble(df.format(monthlyAvg));
            
	        model.addAttribute("goal", userInfo.getGoal());
	        model.addAttribute("weekly", weeklyAvg);
	        model.addAttribute("monthly", monthlyAvg);
	        
		}
		return "mypage/myWeightChart";
	}
	
	// 체중변화 값 저장하기
	@PostMapping("/weight_record")
	@ResponseBody
	public String changeWeight(HttpSession session, @RequestParam("re_date") @DateTimeFormat(pattern = "yyyy-MM-dd") Date reDate, 
	                           @RequestParam("re_weight") Double reWeight) {
	    MemberData loginUser = (MemberData) session.getAttribute("loginUser");
	    
	    if (loginUser == null) {
	        return "redirect:/login";
	    } else {
	        WeightRecord weightRecord = new WeightRecord();
	        weightRecord.setRe_date(reDate);
	        weightRecord.setRe_weight(reWeight);
	        weightRecord.setMember(loginUser);
	        recordService.saveWeightRecord(weightRecord);
	        return "체중 기록이 저장되었습니다.";
	    }
	}
	
	// 저장된 값들로 체중변화 차트 그리기
	@GetMapping("/getRecordChart")
	@ResponseBody
	public Map<String, Object> myWeightRecordChart(HttpSession session) {
	    Map<String, Object> response = new HashMap<>();
	    MemberData loginUser = (MemberData) session.getAttribute("loginUser");

	    if (loginUser == null) {
	        response.put("redirect", "/login");
	        return response;
	    } else {
	        // 조회한 값들 중 최근 일주일의 데이터를 전송
	        List<WeightRecord> recentWeekRecords = recordService.getRecentWeekRecords(loginUser.getId());
	        // 조회한 값들 중 최근 한달의 데이터를 전송
	        List<WeightRecord> recentMonthRecords = recordService.getRecentMonthRecords(loginUser.getId());

	        // 최근 일주일과 한달의 체중 기록을 Map에 담아 반환
	        response.put("weeklyData", recentWeekRecords);
	        response.put("monthlyData", recentMonthRecords);
	        return response;
	    }
	}