<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>고객센터</title>
<link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="stylesheet" th:href="@{/css/main.css}" href="/css/main.css" />
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://www.example.com/background-image.jpg'); /* 배경 이미지 추가 */
    background-size: cover; /* 배경 이미지가 전체 화면을 덮도록 설정 */
    background-position: center; /* 배경 이미지의 위치를 중앙으로 설정 */
    background-attachment: fixed; /* 배경 이미지 고정 */
    color: #666; /* 모든 텍스트의 색상을 #666으로 설정 */
}

.container1 {
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* 반투명 배경 설정 */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* 가로, 세로 중앙 정렬 */
    position: relative; /* 상대 위치 설정 */
}

h1 {
    color: #333; /* 제목의 글자색 */
    text-align: center; /* 제목을 중앙 정렬 */
    margin-top: 100px; /* 제목 위쪽 여백 설정 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 텍스트 그림자 효과 추가 */
}


.link {
    position: relative; /* 상대 위치 설정 */
    display: inline-block;
    text-align: center;
    margin-top: 200px;
    padding: 15px 30px;
    background-color: #fff;
    color: #666;
    text-decoration: none;
    border-radius: 20px;
    transition: box-shadow 0.3s ease;
    border: 2px solid #666;
    align-items: center;
}

.link i {
    position: absolute;
    top: -100px; /* 링크 위에 위치하도록 조정 */
    left: 50%; /* 링크 가운데 정렬 */
    transform: translateX(-50%); /* 가운데 정렬을 위한 변환 */
    font-size: 80px; /* 아이콘 크기 조정 */
    transition: color 0.3s ease; /* 아이콘 색상 변경 효과 */
}

.link:hover i {
    color: #fff; /* 호버 시 아이콘 색상 변경 */
}
.link:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: #28a745;
    color: #fff; /* 호버 시 텍스트 색상 변경 */
}

.link+.link {
    margin-left: 20px;
}

/* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 90px; /* 챗봇 아이콘 오른쪽에 위치 */
    width: 40px;
    text-align:center;
}

/* 아이콘 색상 클래스 */
.blue-icon {
    color: #28a745; 
}

.red-icon {
    color: #28a745; 
}

.green-icon {
    color: #28a745; /* 초록색 */
}
</style>
<script>
function openInPopup(url) {
    window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
}
</script>
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<th:block th:insert="~{includes/header.html}"></th:block>
    <div class="container1">
        <h1>고객센터</h1>

        <!-- QnA 링크 -->
        <a class="link" href="/qna/all"> <i class="fas fa-question-circle blue-icon"></i> Q&A</a>

        <!-- 1:1 문의 링크 -->
        <a class="link" href="/inquiry/inquiryForm"> <i class="fas fa-comments red-icon"></i> 1:1 문의 작성</a>

        <!-- 1:1 문의 내역 링크 -->
        <a class="link" href="/inquiry/inquiryList"> <i class="fas fa-list green-icon"></i> 1:1 문의 내역</a>

        <a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>

        
    </div>

</body>
<th:block th:insert="~{includes/footer.html}"></th:block>
</html>