<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Footer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" th:href="@{/css/main.css}" href="/css/main.css">
</head>
<body>
	<div id="footer">
		<div class="f_container">
			<div class="fu1">
				<section>
					<header class="major">
						<h3>팀원</h3>
					</header>
					<div class="frow">
						<section class="fu3">
							<ul class="default">
								<li><a href="/"><i class="fas fa-user"></i>&nbsp;권민채</a></li>
								<li><a href="/"><i class="fas fa-user"></i>&nbsp;배재천</a></li>
								<li><a href="/"><i class="fas fa-user"></i>&nbsp;오세현</a></li>
							</ul>
						</section>
						<section class="fu4">
							<ul class="default">
								<li><a href="/"><i class="fas fa-user"></i>&nbsp;전선아</a></li>
								<li><a href="/"><i class="fas fa-user"></i>&nbsp;정영훈</a></li>
							</ul>
						</section>
					</div>
				</section>
			</div>
			<div class="fu2">
				<section>
					<header class="major">
						<h3>MBC 아카데미</h3>
					</header>
					<ul class="contact">
						<li><span class="address">Address</span> 
						<span>서울특별시 관악구 신림동 1422-6 7~8층</span></li>
						<li><span class="mail">Web</span>
						<span><a href="https://sl.mbccomputer.co.kr">https://sl.mbccomputer.co.kr</a></span></li>
						<li><span class="phone">Phone</span>
						<span>02-2675-7776</span></li>
					</ul>
				</section>
			</div>
		</div>
		<div class="copyright">
			Design by: <a href="https://github.com/jeonseona/Food">TeamProject</a>
		</div>
	</div>

</body>
</html>
