<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>관리자 페이지(Admin)</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="/css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="main.do">관리자 메인</a>
            </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">회원정보</div>
                            <a class="nav-link" href="memberList.do">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                회원관리
                            </a>
                            <div class="sb-sidenav-menu-heading">게시판 관리</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                관리자 게시판
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="admin_food.do">음식레시피 게시판</a>
                                    <a class="nav-link" href="admin_QnA.do">Q&A 게시판</a>
                                     <a class="nav-link" href="admin_ask.do">1:1 문의 게시판</a>
                                </nav>
                            </div>
                             <a class="sb-sidenav-menu-heading" href="logout.do">로그아웃</a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">현재 로그인한 관리자 계정:</div>
                        Start Bootstrap    <!-- 이 부분에 로그인한 관리자 계정 표시되게 -->
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">음식게시판(관리자페이지)</h1>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                회원조회
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead> 
                                    <tbody>
                                    <th:block th:if="${#lists.size(foodBoardList) <= 0}">
                                        <tr>
                                            <td colspan="6">등록된 게시글이 존재하지 않습니다.</td>
                                        </tr>
                                    </th:block>
                                    <th:block th:if="${#lists.size(foodBoardList) > 0}">
                                        <th:block th:each="foodBoard, status : ${foodBoardList}">
                                            <tr>
                                                <td><input type="radio" name="qnaSelect" value="[[${foodBoard.boardnum}]]"></td>
                                                <td>[[${foodBoard.boardnum}]]</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>[[${foodBoard.title}]]</td>
                                                <td>[[${dates.format(foodBoard.regdate, "yyyy-MM-dd")}]]</td>
                                            </tr>
                                        </th:block>
                                    </th:block>
                                    </tbody>
                                    <div>
                                    <a href="qnaRegister.do">게시글 등록</a>
                                    <a href="qnaEdit.do">게시글 수정</a>
                                    <a href="qnaDelete.do">게시글 삭제</a>
                                </div>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2024</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>
