<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js"
            charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
callback
<p>이메일: <span id="email"></span></p>
<p>닉네임: <span id="nickname"></span></p>
<p>아이디: <span id="id"></span></p>
<script type="text/javascript">
    var naver_id_login = new naver_id_login("REfPFFPLoRkg_l0X6Ro0", "http://localhost:8080/oauth/login");
    // 접근 토큰 값 출력
    alert(naver_id_login.oauthParams.access_token);
    // 네이버 사용자 프로필 조회
    naver_id_login.get_naver_userprofile("naverSignInCallback()");

    // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 callback function
    function naverSignInCallback() {
        alert(naver_id_login.getProfileData('email'));
        alert(naver_id_login.getProfileData('nickname'));
        alert(naver_id_login.getProfileData('age'));
        alert(naver_id_login.getProfileData('id'));
        
        var email = naver_id_login.getProfileData('email');
        var nickname = naver_id_login.getProfileData('nickname');
        var id = naver_id_login.getProfileData('id');
        
        document.getElementById('email').innerText = email;
        document.getElementById('nickname').innerText = nickname;
        document.getElementById('id').innerText = id;
        
        

    }

</script>
</body>
</html>