<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인 테스트</title>
    <!-- 네이버 로그인 라이브러리 -->
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <!-- 네이버 로그인 SDK -->
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
    <!-- 네이버 로그인 버튼 노출 영역 -->
    <div id="naver_id_login"></div>
    
    <script type="text/javascript">
        // 네이버 로그인 초기화
        var naver_id_login = new naver_id_login("6g3Mn9nTOL13iMbtUmH3", "http://localhost:8080/naver/callback");
        var state = naver_id_login.getUniqState();
        naver_id_login.setButton("green", 2, 40);
        naver_id_login.setDomain("localhost:8080");
        naver_id_login.setState(state);
        naver_id_login.setPopup();
        naver_id_login.init_naver_id_login();

        // 상태 토큰을 세션에 저장 (서버와 일치하도록)
        sessionStorage.setItem("state", state);
        
        // AJAX 요청을 통해 상태 토큰을 서버로 전송
        $.ajax({
            url: '/naver/callback/saveState',
            type: 'POST',
            data: { state: state },
            success: function(response) {
                console.log("State saved successfully");
            }
        });
    </script> 
</body>
</html>
