spring.application.name=FOODMATE-2


# Application Type Settin
spring.main.web-application-type=servlet

# server port
server.port=8080

# DataSource 설정
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=food
spring.datasource.password=food

# JPA 설정
spring.jpa.hibernate.ddl-auto=update		
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

#파일 업로드 경로
com.demo.upload.path=uploads/

#네이버 설정
naver.client.id=sB3DKlkU1TcDO0kNF9hh
naver.client.secret=E_7Ik1vTvB

# HuggingFace 설정
huggingface.api.token=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
