<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .error {
            margin-top: 50px;
            font-size: 24px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Error Occurred</h1>
    <div class="error">
        <p>Sorry, an error occurred while processing your request.</p>
        <p>Please try again later or contact support if the problem persists.</p>
    </div>
</body>
</html>
