<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<link rel="stylesheet" th:href="@{/css/mypage.css}">
<nav id="menu">
	<ul class="sidebar">
		<li><a th:href="@{infoView}">내 정보</a></li>
		<li><a th:href="@{infoUpdate}">내 정보 수정</a></li>
		<li><a th:href="@{myRecipeList}">나의 레시피</a></li>
		<li><a th:href="@{foodRecommend}">추천받은 음식 history</a></li>
		<!-- <li><a th:href="@{xxxxxxxxxxxx}">xxxxxxxxx</a></li> -->
	</ul>
</nav>