<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Info View</title>
    <link rel="stylesheet" th:href="@{/css/mypage.css}">
    <script th:src="@{/js/mypage.js}" defer></script>
</head>
<body>
    <!-- 헤더 -->
    <th:block th:insert="~{includes/header}"></th:block>

	<!-- 메뉴 -->
    <th:block th:insert="~{mypage/menu}"></th:block>
    
    <div class="container">
        
        <!-- 내 정보 내용 -->
        <section id="mainInfo">
            <div id="content">
                <h3>내 정보</h3>
                <p>이름 : <span th:text="${memberData?.name} ?: '정보 없음'"></span></p>
                <p>아이디 : <span th:text="${memberData?.id} ?: '정보 없음'"></span></p>
                <p>비밀번호 : <span th:text="'********'"></span></p>
                <!-- 비밀번호는 보안상 보여주지 않음 -->
                <p>이메일 : <span th:text="${memberData?.email} ?: '정보 없음'"></span></p>
                <p>성별 : <span th:text="${memberData?.gender} ?: '정보 없음'"></span></p>
                <p>키 : <span th:text="${memberData?.height} ?: '정보 없음'"></span></p>
                <p>몸무게 : <span th:text="${memberData?.weight} ?: '정보 없음'"></span></p>
                <p>나이 : <span th:text="${memberData?.age} ?: '정보 없음'"></span></p>
                <p>BMI : <span th:text="${memberData?.bmi} ?: '정보 없음'"></span></p>
                <!-- 목표 -->
                <p>목표 체중: <span th:text="${memberData?.goal} ?: '정보 없음'"></span></p>
            </div>
        </section>
    </div>

    <!-- 푸터 -->
    <th:block th:insert="~{includes/footer}"></th:block>
</body>
</html>
