<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Inquiry</title>
    <link rel="stylesheet" th:href="@{/css/mypage.css}">
    <script th:src="@{/js/mypage.js}" defer></script>
</head>
<body>
    <!-- 헤더 -->
    <th:block th:insert="~{includes/header}"></th:block>

	<!-- 메뉴 -->
    <th:block th:insert="~{mypage/menu}"></th:block>
    
    <div class="container">
        
        <!-- 내 질문 -->
        <section id="main">
            <div id="content">
                <h3>내 질문</h3>
                <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                            <tr>
                                <th>질문 제목</th>
                                <th>질문 날짜</th>
                                <th>답변 상태</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody th:if="${#lists.size(InquiryList) != 0}">
                            <tr th:each="myInquiry : ${InquiryList}">
                                <td th:text="${myInquiry.subject}"></td>
                                <td th:text="${#dates.format(myInquiry.regdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                <td th:text="${myInquiry.status}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <input type="button" value="질문하기" class="btn" onclick="location.href='/inquiry/inquiryForm'">
                </div>
                <th:block th:if="${#lists.size(InquiryList) == 0}">
                    <h3 style="color: red; text-align: center;">1:1 질문이 없습니다.</h3>
                </th:block>
            </div>
        </section>
    </div>

    <!-- 푸터 -->
    <th:block th:insert="~{includes/footer}"></th:block>
</body>
</html>
