<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Food Recommend History</title>
    <link rel="stylesheet" th:href="@{/css/mypage.css}">
    <script th:src="@{/js/mypage.js}" defer></script>
</head>
<body>
    <!-- 헤더 -->
    <th:block th:insert="~{includes/header}"></th:block>

	<!-- 메뉴 -->
    <th:block th:insert="~{mypage/menu}"></th:block>
    
    <div class="container">
        
        <!-- 내가 추천받은 음식기록 내용 -->
        <section id="main">
            <div id="content">
                <h3>내가 추천받은 음식기록</h3>
                <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                            <tr>
                                <th>음식 이름</th>
                                <th>이미지</th>
                                <th>칼로리</th>
                                <th>추천받은 날짜</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody th:if="${#lists.size(recommend) != 0}">
                            <tr th:each="history : ${recommend}">
                                <td th:text="${history.recommend_food.name}"></td>
                                <td><img th:src="${history.recommend_food.images}" alt="Food Image" th:alt="${history.recommend_food.name}" style="height: 100px;"></td>
                                <td th:text="${history.recommend_food.calories}"></td>
                                <td th:text="${#dates.format(history.recommended_date, 'yyyy-MM-dd')}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <input type="button" value="추천하기" class="btn" onclick="location.href='/recommend'">
                </div>
                <th:block th:if="${#lists.size(recommend) == 0}">
                    <h3 style="color: red; text-align: center;">추천받은 음식이 없습니다.</h3>
                </th:block>
            </div>
        </section>
    </div>
    
    <!-- 푸터 -->
    <th:block th:insert="~{includes/footer}"></th:block>
</body>