@charset "UTF-8";


    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .chat-container {
        width: 400px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        background-color: #8FBC8F;
        color: white;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    .chat-box {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }

    .input-box {
        display: flex;
        border-top: 1px solid #ddd;
    }

    .input-box input {
        flex: 1;
        padding: 10px;
        border: none;
        border-right: 1px solid #ddd;
        outline: none;
    }

    .input-box button {
        padding: 10px 20px;
        border: none;
        background-color: #8FBC8F;
        color: white;
        cursor: pointer;
        outline: none;
    }

    .input-box button:hover {
        background-color: #0056b3;
    }

    .message {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
    }

    .user-message {
        align-self: flex-end;
        background-color: #dcf8c6;
        padding: 10px;
        border-radius: 10px;
        max-width: 80%;
        word-wrap: break-word;
    }

    .bot-message {
        align-self: flex-start;
        background-color: #eee;
        padding: 10px;
        border-radius: 10px;
        max-width: 80%;
        word-wrap: break-word;
    }

    .keyword-buttons {
     	flex-wrap: wrap; 
        display: flex;
        justify-content: space-around;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        background-color: #f9f9f9;
    }

    .keyword-buttons button {
        padding: 10px 20px;
        border: none;
        background-color: #8FBC8F;
        color: white;
        cursor: pointer;
        outline: none;
        margin: 5px;
        border-radius: 5px;
    }

    .keyword-buttons button:hover {
        background-color: #0056b3;
    }