<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link
	href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css"
	rel="stylesheet">
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript" th:src="@{js/Board.js}"></script>
</head>
<th:block th:insert="~{includes/header.html}"></th:block>
<body id="boardlistbody">
	<article>
		<section id="banner" data-video="images/banner">
			<div class="inner">
				<header>
					<h1 style="color: #fff">User Recipes</h1>
					<p>
						본인만의 레시피를 다른 사람들과 함께 공유 해 보세요<br> <a href="#"
							data-category="goodpoint_sort" onclick="keyClick(event)">인기
							있는 레시피</a>를 지금 확인 해 보세요!
					</p>
				</header>
			</div>
		</section>
		<th:block th:insert="~{comboard/menu}"></th:block>
		<div id="main">
		<div class="inner">
		<a href="#" id="toggleButton" class="material-symbols-outlined">top_panel_close</a> 접기
		<div id="main_head">
			<div class="search-and-write-container">
				<form id="searchForm" name="searchForm" th:action="@{/board_search}"
					method="get">
					<select name="searchType" id="searchType">
						<option value="title">▼ 제목</option>
						<option value="id">▼ ID</option>
					</select> <input type="text" name="searchKeyword" id="searchKeyword">
					<a href="#" onclick="submitSearch()"><span
						class="material-symbols-outlined">search</span></a>
				</form>
				<form id="writeForm" method="get" action="/board_write">
					<button type="submit" class="btn" id="colorbtn">글쓰기</button>
				</form>
			</div>
			<br>
			<h3>인기순위</h3>
			<div class="thumbnails">
				<div class="menubox_chart">
					<div id="visitChart"></div>
				</div>
				<div class="menubox_chart">
					<div id="goodpointChart"></div>
				</div>
			</div>
			</div>
			<hr>
			<div class="thumbnails">
				<form name="frm" method="get" style="width: 100%; margin-left: 10%;">
					<th:block th:each="com_boardVO : ${boardList}">
						<div class="box" style="width: 25%;">
							<a href="javascript:void(0);"
								th:onclick="'go_view(' + ${com_boardVO.seq} + ');'"> <img
								th:src="@{${com_boardVO.com_recipe.att_file_no_mk}}"
								style="width: 100%; height: 180px;" /></a>
							<div class="inner">
								<span th:if="${top3Cnt != null and #lists.contains(top3Cnt, com_boardVO) or top3Goodpoint != null and #lists.contains(top3Goodpoint, com_boardVO)}" class="material-symbols-outlined"
								style="color:red" th:text="Best"></span>
								<h3 th:text="${com_boardVO.com_recipe.rcp_nm}" class="truncate">[[${com_boardVO.com_recipe.rcp_nm}]]</h3>
								<p>작성자 : [[${com_boardVO.member_data.id}]]</p>
								<p>조회수 : [[${com_boardVO.cnt}]]</p>
								<p>추천수 : [[${com_boardVO.goodpoint}]]</p>
								<br> <a href="javascript:void(0);"
									class="button style2 fit" data-poptrox="youtube,800x400"
									th:onclick="'go_view(' + ${com_boardVO.seq} + ');'">보러가기</a>
							</div>
						</div>
					</th:block>
				</form>
			</div>
			<th:block th:insert="~{./page_area}"></th:block>
		</div>
		</div>
	</article>
</body>
<th:block th:insert="~{includes/footer.html}"></th:block>
</html>