<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="assets/css/main.css">
<meta charset="UTF-8">
<title>네이버 오픈 API를 활용한 블로그 검색결과</title>
<style>
 a {
            text-decoration: none;
            color: black;
        }
</style>
</head>
<body>
<h3>네이버 오픈 API를 활용한 블로그 검색결과</h3>
		 <div id="similar-recipes">
		<table border="1">
			<tr>
			<td>제목</td>
			<td>내용</td>
			<td>글쓴이</td>
			<td>날짜</td>
			</tr>
			<tr th:each="food:${foods}">
				<td><a th:href="'http://' + ${food.bloggerlink}" th:utext="${food.title}"></a></td>
				<td><a th:href="'http://' + ${food.bloggerlink}" th:utext="${food.description}"></a></td>
				<td  th:utext="${food.bloggername}"></td><td th:utext="${food.postdate}"></td>
			</tr> 
		</table>
		</div>
</body>
<script type="text/javascript" th:src="@{js/Board.js}"></script>
</html>