<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
</head>
<body>
    <!-- 헤더 -->
    <header th:replace="includes/header :: header"></header>

    <!-- 메인 내용 -->
    <div>
        <!-- 여기에 메인 페이지의 내용을 추가하세요 -->
    </div>

    <!-- 푸터 -->
    <footer th:replace="includes/footer :: footer"></footer>
</body>
</html>
