<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1 문의</title>
    <link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/main.css}" href="/css/main.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    /* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 90px; /* 챗봇 아이콘 오른쪽에 위치 */
    width: 40px;
    text-align:center;
    
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            color: #555;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .page-icon {
            font-size: 24px;
            color: #45a049;
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
        }

        .contact-info {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .note {
            font-size: 0.8em;
            color: #777;
            margin-bottom: 10px;
        }

        .inquiry-list-container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .inquiry-list {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .inquiry-list th,
        .inquiry-list td {
            border: 1px solid #ddd;
            padding: 7px;
            text-align: left;
        }

.inquiry-list tr:nth-child(even) {
    background-color: #f2f2f2; /* 짝수 행 배경색 지정 */
}
        .inquiry-list th {
            background-color: #f2f2f2;
        }

        .inquiry-list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .empty-message {
            font-style: italic;
            color: #999;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .subject-text {
            color: #5cb85c;
            cursor: pointer;
            transition: color 0.3s;
        }

        .subject-text:hover {
            color: #3d8b3d;
        }
    </style>
</head>

<body>
<a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>

<th:block th:insert="~{includes/header.html}"></th:block>
    <div style="text-align: center;">
        <i class="fas fa-comment-dots page-icon"></i>
        <h1>1:1 문의</h1>
    </div>
    <div class="contact-info">
        <div class="note">1:1 문의 내역 조회는 최대 3년까지 가능합니다.</div>
       
        <div class="note">
            <i class="fas fa-phone-alt icon"></i> 전화 상담 xxxx-xxxx | 평일 09:00~18:00 (주말 및 공휴일 휴무) | 점심 12:00~13:00
        </div>
    </div>
    <div class="inquiry-list-container">
        <table class="inquiry-list">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>제목</th>
                    <th>상태</th>
                    <th>작성일</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="inquiry, row : ${inquiries}" th:class="${row.odd} ? 'odd' : 'even'">
                    <td th:text="${row.index + 1}"></td>
                    <td th:text="${inquiry.name}"></td>
                    <td class="subject">
                        <a th:href="@{/inquiry/inquiry_detail/{id}(id=${inquiry.inquiry_id})}" th:text="${inquiry.subject}" class="subject-text"></a>
                    </td>
                    <td th:text="${inquiry.status}"></td>
                    <td th:text="${#dates.format(inquiry.regdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                </tr>
                <tr th:if="${#lists.isEmpty(inquiries)}">
                    <td colspan="5" class="empty-message">해당 기간 문의 내역이 없습니다.</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <th:block th:insert="~{includes/footer.html}"></th:block>

    <script>

// 날짜 형식을 변환하는 함수
function formatDate(dateString) {
    var date = new Date(dateString);
    return date.toLocaleString('ko-KR');
}

function openInPopup(url) {
    window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
}


</script>
</body>

</html>