/* 전체 스타일 */
/* 전체 컨테이너 */
#footer .container {
    display: flex;
    justify-content: space-between; /* 왼쪽과 오른쪽으로 정렬 */
    align-items: flex-start;
}
.container {
    width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 2em 1em;
	text-align: center;
    flex-direction: column; /* 아이템을 세로로 배치 */
}

/* 오른쪽 컨텐츠 */
main {
    flex-grow: 1; /* 남은 공간을 모두 차지하도록 설정 */
    text-align: center;
}

main h3 {
    color: black;
    text-align: center;
}

/* 메뉴 스타일 */
#menu {
    background: #8FBC8F;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
}

#menu li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menu li a:hover {
    background-color: #ddd;
}

/* Info Update 페이지 */
#infoUpdate {
    background: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    max-width: 800px;
    margin: 20px auto;
    text-align: center; /* 수정된 부분 */
}

#infoUpdate h3 {
    color: #4CAF50;
}

#infoUpdate span {
    font-weight: bold;
}

#infoUpdate input[type="text"],
#infoUpdate input[type="password"],
#infoUpdate input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#infoUpdate input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

#infoUpdate input[type="button"]:hover {
    background-color: #45a049;
}

/* Body Update 페이지 */
#bodyUpdate {
    background: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    max-width: 800px;
    margin: 20px auto;
    text-align: center; /* 수정된 부분 */
}

#bodyUpdate h3 {
    color: #4CAF50;
}

#bodyUpdate input[type="text"],
#bodyUpdate select {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

#bodyUpdate input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    
}

#bodyUpdate input[type="button"]:hover {
    background-color: #45a049;
}

/* 내 질문 섹션 */
#main {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
}

#main .tbl-header {
    overflow-x: auto;
}

#main .tbl-content {
    overflow-y: auto;
    max-height: 300px;
}

#main table {
    width: 100%;
    border-collapse: collapse;
}

#main th,
#main td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

#main th {
    background-color: #f2f2f2;
}

#main input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#main input[type="button"]:hover {
    background-color: #45a049;
}

/* 스크롤바 스타일 */
#main .tbl-content {
    ::-webkit-scrollbar {
        width: 6px;
    } 
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    } 
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    }
}

.readonly-text {
    color: red;
}

