/* mypage의 스타일 */
.mypage, #myrecipe, #recommend {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* 탭 내용 및 테이블 컨테이너 스타일 */
.tabcontent, .tbl-header, .tbl-content {
    margin-top: 20px;
}

/* 테이블 관련 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* 스크롤 관련 스타일 */
.tbl-content {
    height: 300px; /* 스크롤 영역의 높이 설정 */
    overflow-y: auto; /* 수직 스크롤만 허용 */
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

/* 버튼 스타일 */
.buttons, .button, #buttons {
    text-align: right;
    margin-top: 20px;
}

input[type="button"], button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="button"]:hover, button:hover {
    background-color: #0056b3;
}

/* 사이드 메뉴 스타일 */
#mymenu {
    width: 250px;
    float: left;
    margin: 20px 0;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#mymenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#mymenu a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid #444;
    background-color: #333;
    transition: background-color 0.3s;
}

#mymenu a:hover {
    background-color: #555;
    color: #FFA500;
}

#infoView p {
    font-size: 18px; /* 내용 글꼴 크기 */
    line-height: 1.6; /* 줄 간격 */
    color: #666; /* 글자 색상 */
    display: flex; /* Flexbox 레이아웃 사용 */
    justify-content: space-between; /* 좌우에 내용 정렬 */
    padding: 5px 0; /* 패딩 설정 */
}

#infoView span {
    font-weight: bold; /* 굵은 글씨 */
    color: #444; /* 글자 색상 변경 */
}

/* 링크 스타일 */
#infoView a {
    color: #06C;
    text-decoration: underline; /* 링크에 밑줄 */
}

#infoView a:hover {
    color: #f90; /* 호버 시 색상 변경 */
    text-decoration: none; /* 호버 시 밑줄 제거 */
}

#infoUpdate fieldset {
    border: 1px solid #ccc; /* 테두리 설정 */
    padding: 15px; /* 패딩 설정 */
    margin-bottom: 20px; /* 하단 마진 */
}

#infoUpdate label {
    display: block; /* 레이블 블록 표시 */
    margin-bottom: 10px; /* 레이블 아래 마진 */
    color: #333; /* 글자 색상 */
    font-weight: bold; /* 글자 굵기 */
}

#infoUpdate input[type="text"],
#infoUpdate input[type="password"],
#infoUpdate select {
    width: 100%; /* 너비 100% */
    padding: 8px; /* 패딩 */
    margin-bottom: 10px; /* 요소 아래 마진 */
    border: 1px solid #ccc; /* 테두리 색상 */
    border-radius: 4px; /* 테두리 둥글기 */
}

#infoUpdate input[type="button"] {
    background-color: #007BFF; /* 배경색 */
    color: white; /* 글자색 */
    border: none; /* 테두리 제거 */
    padding: 10px 20px; /* 패딩 */
    text-transform: uppercase; /* 대문자 변환 */
    letter-spacing: 0.05em; /* 글자 간격 */
    margin-right: 10px; /* 오른쪽 마진 */
    cursor: pointer; /* 커서 포인터 */
    transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
}

#infoUpdate input[type="button"]:hover {
    background-color: #0056b3; /* 호버 시 배경색 */
}

