<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>자유게시판 상세페이지</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css">
<link rel="stylesheet" href="css/skel.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body id="newBody" class="no-sidebar">
<a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>
    <div id="newMain" class="wrapper style1">
        <div class="container">
            <form name="frm" method="post">
                <input type="hidden" name="community_seq" id="newCommunitySeq" th:value="${CommunityBoard.community_seq}">
                <section>
                    <header class="major">
                        <h2 id="newTitle">[[${CommunityBoard.community_title}]]</h2>
                        <div class="newActions">
                            <a class="icon-text" onclick="copyboard()">
                                <i class="fa fa-share"></i>공유하기
                            </a>
                            <th:block th:if="${session.goodPointStatusMap != null and session.goodPointStatusMap[CommunityBoard.community_seq] == 'on'}">
                                <a style="color: red;" th:attr="data-seq=${CommunityBoard.seq}" onclick="goodpoint_plus(this)" class="icon-text">
                                    <i class="fa fa-thumbs-up"></i>[[${CommunityBoard.community_goodpoint}]]
                                </a>
                            </th:block>
                            <th:block th:if="${session.goodPointStatusMap == null or session.goodPointStatusMap[CommunityBoard.community_seq] != 'on'}">
                                <a th:attr="data-seq=${CommunityBoard.community_seq}" onclick="goodpoint_plus(this)" class="icon-text">
                                    <i class="fa fa-thumbs-up"></i>[[${CommunityBoard.community_goodpoint}]]
                                </a>
                            </th:block>
                        </div>
                    <div class="newContent">
                        <p>[[${CommunityBoard.community_content}]]</p>
                    </div>
                    </header>
                    <div class="newMeta">
                            <span class="byline">작성자: [[${CommunityBoard.member_data.id}]]</span>
                            <span class="byline">작성일: [[${#dates.format(CommunityBoard.community_d_regdate, "yyyy-MM-dd") }]]</span>
                            <span class="byline">조회수: [[${CommunityBoard.community_cnt}]]</span>
                        </div>
                </section>
            </form>
            <form name="buttonfrm" method="get">
                <input type="hidden" name="community_seq" id="newCommunitySeqHidden" value="[[${CommunityBoard.community_seq}]]">
                <div class="newButtons">
                    <input type="button" class="newBtn" value="목록" onClick="go_list()">
                    <th:block th:if="${session.loginUser != null and (CommunityBoard.member_data.id).equals(session.loginUser.id)}">
                        <input type="button" id="newColorBtn" class="newBtn" value="수정" onClick="board_update()">
                        <input type="button" id="newColorBtn" class="newBtn" value="삭제" onClick="board_delete()">
                    </th:block>
                </div>
            </form>
        </div>
    </div>
    <th:block th:insert="~{includes/footer.html}"></th:block>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript" th:src="@{js/Community.js}"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>
</html>
