<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>이메일 중복 체크</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	color: #333;
	margin: 0;
	padding: 0;
}

#wrap {
	width: 400px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #4CAF50;
}

form {
	text-align: center;
}

input[type="text"] {
	width: 80%;
	padding: 8px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="button"] {
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s;
}

input[type="button"]:hover {
	background-color: #45a049;
}

.message {
	margin-top: 20px;
	text-align: center;
	color: #ff0000;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript" th:inline="javascript" th:src="@{js/member.js}" >
</script>
<script type="text/javascript">
    function emailOk() {
        window.close(); // 창을 닫음
    }
</script>
</head>
<body>
<div id="wrap">
  <h1>이메일 중복확인</h1>
  <form method=get name=formm id="theform" style="margin-right:0 "
  		action="email_check_form" >
    Email <input type="email" name="email" th:value="${email}"> 
            <input type="submit" value="검색" class="submit"><br>     
    <div style="margin-top: 20px">   
      <th:block th:if="${message == 1}">
        <script type="text/javascript">
          opener.document.formm.email.value="";
        </script>
        [[${email}]]은(는) 이미 사용중인 이메일입니다.
      </th:block>
      <th:block th:if="${message==-1}">
        [[${email}]]은(는) 사용 가능한 이메일입니다.
        <input type="button" value="사용" class="cancel" onclick="emailOk()">
      </th:block>
    </div>
  </form>
</div>  
</body>
</html>