<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<th:block th:insert="~{includes/header.html}"></th:block>
<title>FOOD MATE 시작하기</title>
<link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="stylesheet" th:href="@{/css/customer.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<script>
function openInPopup(url) {
    window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
}
</script>
</head>
<body>
	<a id="chatbot-icon" href="javascript:void(0);"
		onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a>
	<br>
	<a id="calorie-icon" href="javascript:void(0);"
		onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>

	<div class="header1">
        <!-- h1 가운데 정렬 -->
		<h1 id="h1_1">FOOD MATE에 오신 것을 환영합니다</h1>
        <!-- h1 밑에 이미지 표시 가운데 정렬 -->
         <img
            src="https://www.adobe.com/content/dam/cc/us/en/products/creativecloud/photography/hub/CODERED_B1_food-photography_hero-img_900x420.jpg.img.jpg"
            alt="건강한 식습관" style="border-radius: 30px; width: 80%;" />
	</div>
	<div class="flex-container">
		<img id="img2" src="/images/free-icon-nutrients-5286612.png"
			alt="건강한 식습관" />
		    <h2>사용자가 <span class="highlight-text">다이어트 과정에서<br>동반자처럼</span>
            함께 식사를 즐기고<br>동기부여를 받는다는 메시지를 전달</h2>
	</div>
	<div class="container1">
		<div class="box">
			<!-- 첫 번째 상자 -->
			<h2>FOOD MATE란?</h2>
			<p>
				<i class="fas fa-apple-alt"></i> FOOD MATE는 건강한 식습관을 촉진하기 위한 온라인
				플랫폼입니다. 사용자가 건강 정보를 제공하면, FOOD MATE는 해당 사용자에게 맞는 식이 계획 및 영양 정보를
				제공합니다.
			</p>
		</div>
		<div class="box">
			<!-- 두 번째 상자 -->
			<h2>어떻게 이용하나요?</h2>
			<ul>
				<li><i class="fas fa-user"></i> 사용자가 성별, 나이, 키, 몸무게, BMI 및 목표
					체중을 입력합니다.</li>
				<li><i class="fas fa-play-circle"></i> 메인 페이지의 <a href="#"
					class="start-button">시작하기</a> 버튼을 클릭합니다.</li>
				<li><i class="fas fa-clipboard-list"></i> FOOD MATE는 제공된 정보를
					기반으로 해당 사용자에게 건강한 식이 계획을 생성합니다.</li>
			</ul>
		</div>
		<div class="box">
			<!-- 세 번째 상자 -->
			<h2>FOOD MATE를 무료로 사용할 수 있나요?</h2>
			<p>
				<i class="fas fa-check-circle"></i> 네, FOOD MATE는 완전히 무료로 사용할 수
				있습니다.
			</p>
			<p>
				<span class="highlight">지금 건강한 삶을 시작하세요!</span>
			</p>
		</div>
	</div>
</body>
<th:block th:insert="~{includes/footer.html}"></th:block>
</html>