<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>아이디 찾기</title>
<link href="CSS/subpage.css" rel="stylesheet">
<script type="text/javascript">
function idok(){
  self.close();
}
</script>
</head>
<body>
<div id="wrap">
  <h1>ID 찾기 결과</h1>
  <form method=post name=formm style="margin-right:0 "
  		action="id_check_form" >
    User ID <input type=text name="id" th:value="${id}">
    <div style="margin-top: 20px">   
      <th:block th:if="${message == 1}">
        <script type="text/javascript">
          opener.document.formm.id.value="";
        </script>
             요청하신 ID는 [[${id}]]입니다.
      </th:block>
      <th:block th:if="${message == -1}">
             가입하지 않은 ID입니다.
      </th:block>
    </div>
    <input type="button" value="확인" class="cancel" onclick="idok()">
  </form>
</div>  
</body>
</html>