<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인 테스트</title>
    <!-- 네이버 로그인 라이브러리 -->
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <!-- 네이버 로그인 SDK -->
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
    <!-- 네이버 로그인 버튼 노출 영역 -->
    <div id="naver_id_login"></div>
    
    <script type="text/javascript">
        // 네이버 로그인 초기화
        var naver_id_login = new naver_id_login("6g3Mn9nTOL13iMbtUmH3", "http://localhost:8080/naver/callback");
        var state = naver_id_login.getUniqState();
        naver_id_login.setButton("green", 2, 40);
        naver_id_login.setDomain(".localhost:8080");
        naver_id_login.setState(state);
        naver_id_login.setPopup();
        naver_id_login.init_naver_id_login();

        // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 callback function
        function naverSignInCallback() {
            // 네이버 사용자 프로필 데이터 가져오기
            var email = naver_id_login.user.getEmail();
            var nickname = naver_id_login.user.getNickname();
            var age = naver_id_login.user.getAge();
            
            // 가져온 프로필 데이터 출력
            alert("이메일: " + email);
            alert("닉네임: " + nickname);
            alert("나이: " + age);
        }
        
        // 네이버 사용자 프로필 조회
        naver_id_login.get_naver_userprofile(naverSignInCallback);
    </script> 
</body>
</html>
