<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Info View</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
<script th:src="@{/js/mypage.js}" defer></script>
<th:block th:insert="~{/includes/header}"></th:block>
<th:block th:insert="~{mypage/menu}"></th:block>
</head>
<body>
<div id="container">
	<div>
		<h3>내 정보</h3>
		<p>이름 : <span th:text="${loginUser.name}">Name</span></p>
        <p>아이디 : <span th:text="${loginUser.id}">ID</span></p>
        <p>비밀번호 : <span th:text="${'********'}">Password</span></p> <!-- 비밀번호는 보안상 보여주지 않음 -->
        <p>이메일 : <span th:text="${loginUser.email}">Email</span></p>
        <p>성별 : <span th:text="${loginUser.gender} ?: '정보 없음'">Gender</span></p>
        <p>키 : <span th:text="${loginUser.height} ?: '정보 없음'">Height</span></p>
        <p>몸무게 : <span th:text="${loginUser.weight} ?: '정보 없음'">Weight</span></p>
        <p>나이 : <span th:text="${loginUser.age} ?: '정보 없음'">Age</span></p>
        <p>BMI : <span th:text="${loginUser.bmi} ?: '정보 없음'">BMI</span></p>
        <p>목표 : <span th:text="${loginUser.goal} ?: '정보 없음'">Goal</span></p>
	</div>
</div>
<th:block th:insert="~{/includes/footer}"></th:block>
</body>
</html>