<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>MyRecipeList</title>
<link rel="stylesheet" th:href="@{/css/mypage.css}">
</head>
<th:block th:insert="~{/includes/header}"></th:block>
<th:block th:insert="~{mypage/menu}"></th:block>   
<body>
	<article>
		<h3>내가 작성한 레시피</h3>
		<form name="formm" id="theform" method="post">
	    <th:block th:if="${#lists.size(recipeList) == 0}">
	      <h3 style="color: red;text-align: center;"> 작성한 레시피가 없습니다.. </h3> 
	    </th:block>
	    <th:block th:unless="${#lists.size(recipeList) == 0}">
			<table id="recipeList">
				<tr>
					<th>No.</th>
					<th>제목</th>
					<th>작성일</th>
				</tr>
				<th:block th:each="myRecipe : ${recipeList}">
					<tr>
						<td> [[${myRecipe.seq}]]
						<td> [[${myRecipe.title}]] </td>
						<td> [[${myRecipe.regdate}]] </td>
					</tr>
				</th:block>
			</table>
		</th:block>
		<div id="buttons" style="float: right">
			<input type="button" value="작성하기" class="cancel" onclick="location.href='main'">
		</div>
		</form>
	</article>
<th:block th:insert="~{/includes/footer}"></th:block>
</body>
</html>