<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>My Weight Chart</title>
<link rel="stylesheet" th:href="@{/css/mypage.css}">
<style>
/* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 110px; /* 챗봇 아이콘 오른쪽에 위치 */
}</style>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script th:src="@{/js/mypage.js}" defer></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript">
function openInPopup(url) {
        window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
    }
</script>  
</head>
<body>
<a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>
	<!-- 헤더 -->
	<th:block th:insert="~{includes/header}"></th:block>

	<!-- 메뉴 -->
	<th:block th:insert="~{mypage/menu}"></th:block>

	<div class="container1">
		<!-- 내 체중 변화 그래프 -->
		<section id="weightChart">
			<div id="content">
				<div class="record">
					<section class="left-panel">
						<form id="weight_chart" method="post" name="formm" action="weight_record">
							<h3>체중 입력</h3>
							<label for="re_date">날짜 : </label>
							<input type="date" id="re_date" name="re_date" required><br>
							<label for="re_weight">체중 : </label>
							<input type="number" id="re_weight" name="re_weight" step="0.01" required>
							<span id="kg">kg</span><br>
							<input type="button" value="입력" onclick="weight_record()" class="btn">
						</form>
					</section>
					<section class="right-panel">
						<div class="wr_chart">
							<div class="chart-container">
								<canvas id="weeklyChartCanvas"></canvas>
								<ul class="chart-description">
                                <li>내 목표 체중 : [[${goal}]]</li>
                                <li>주간 변화 평균: <span th:text="${weekly}"></span></li>
                            	</ul>
                            </div>
						</div>
						<div class="wr_chart">
							<div class="chart-container">
								<canvas id="monthlyChartCanvas"></canvas>
								<ul class="chart-description">
                                <li>내 목표 체중 : [[${goal}]]</li>
                                <li>월간 변화 평균 : <span th:text="${monthly}"></span></li>
                            	</ul>
                            </div>
						</div>
					</section>
				</div>
			</div>
		</section>
	</div>

	<!-- 푸터 -->
	<th:block th:insert="~{includes/footer}"></th:block>
</body>
</html>
