<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<meta charset="UTF-8">
<title>카테고리별 요리 분류</title>
</head>
<body>
  <article>
    <h2>요리 목록</h2>
 <th:block th:each="com_boardVO : ${boardKindList}">
      <tr>
      <td>
       <img th:src="${com_boardVO.com_recipe.att_file_no_mk}" style="width: 200px; height: 180px;" />
      </td>
      <td>
      <a href="javascript:void(0);" th:onclick="'go_view(' + ${com_boardVO.seq} + ');'">[[${com_boardVO.com_recipe.rcp_nm}]]</a>
      </td>
      <td>[[${com_boardVO.member_data.id}]] </td>
      <td>[[${com_boardVO.cnt}]]</td>
      </tr>
    </th:block> 
     [[${paging}]]
    <div class="clear"></div>
     <th:block th:insert="~{./page_area}"></th:block>   
  </article>
</body>
</html>