<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
</head>
<body>
<form name="LoginForm" method="post" action="login.do">
    <table border="1" width="50%">
        <tr>
            <td>ID</td>
            <td><input type="text" name="id" placeholder="ID 입력"></td>
        </tr>
        <tr>
            <td>유저 코드</td>
            <td><input type="text" name="usercode" placeholder="유저 코드 입력"></td>
        </tr>
        <tr>
            <td>닉네임</td>
            <td><input type="text" name="nickname" placeholder="닉네임 입력"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button type="submit">로그인</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>