<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>네이버 로그인 콜백</title>
  <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
</head>
<body>
  <!-- 네이버 로그인 버튼 노출 영역 -->
  <div id="naver_id_login"></div>
  <!-- //네이버 로그인 버튼 노출 영역 -->

  <script type="text/javascript">
    // 네이버 로그인 초기화
    var naver_id_login = new naver_id_login("6g3Mn9nTOL13iMbtUmH3", "http://localhost:8080/naver/callback");
    var state = naver_id_login.getUniqState();
    naver_id_login.setButton("white", 2, 40);
    naver_id_login.setState(state);
    naver_id_login.setPopup();
    naver_id_login.init_naver_id_login();

    // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 콜백 함수
    function naverSignInCallback() {
      // 네이버 사용자 프로필 정보를 가져와서 처리하는 코드
      var email = naver_id_login.user.getEmail();
      var nickname = naver_id_login.user.getNickname();
      var age = naver_id_login.user.getAge();

      // 예시로 가져온 정보를 출력
      alert("Email: " + email);
      alert("Nickname: " + nickname);
      alert("Age: " + age);
    }

    // 네이버 사용자 프로필 조회
    naver_id_login.get_naver_userprofile(naverSignInCallback);
  </script>
</body>
</html>
