<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:insert="~{includes/header.html}"></th:block>
    <title>고객센터</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
        }
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px; /* border-radius 값 증가 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .logo {
            display: inline-block;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            padding: 20px 40px; /* 크기 조절 */
            background-color: #fff; /* 배경색 흰색으로 설정 */
            color: #007bff;
            text-decoration: none;
            border-radius: 20px;
            transition: box-shadow 0.3s ease;
            border: 2px solid #007bff; /* 테두리 추가 */
        }
        .link:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            background-color: #0056b3; /* 호버 시 링크의 배경색 변경 */
        }
        .link + .link {
            margin-left: 20px;
        }
        /* 새로운 버튼 스타일 */
        .small-button {
            padding: 5px 10px;
            background-color: #28a745; /* 다른 색으로 설정 */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: 2px solid #ff4500; /* 테두리 색상 변경 */
            font-size: 10px; /* 작은 크기로 조절 */
            position: absolute; /* 위치 설정을 위해 절대 위치 지정 */
            bottom: 10px; /* 아래에서 10px 간격 */
            right: 10px; /* 오른쪽에서 10px 간격 */
        }
        .small-button:hover {
            background-color: #218838; /* 호버 시 다른 색으로 변경 */
        }
        /* 입력창 스타일 */
        #chat-input {
            width: 80%;
            padding: 10px;
            margin: 20px auto;
            display: block;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #chat-output {
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: left;
            min-height: 100px;
            overflow-y: auto; /* 내용이 넘칠 때 스크롤바 표시 */
            max-height: 300px; /* 스크롤바 최대 높이 설정 */
        }
        
        /* 아이콘 색상 클래스 */
        .blue-icon {
            color: #007bff; /* 파란색 */
        }

        .red-icon {
            color: #dc3545; /* 빨간색 */
        }

        .green-icon {
            color: #28a745; /* 초록색 */
        }
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container1">
    <a href="/">
        <img class="logo" src="/images/KakaoTalk_20240514_110313095.png" alt="Food Logo">
	</a>
        <h1>고객센터</h1>

        <!-- QnA 링크 -->
        <a class="link" href="/qna/all">
        <i class="fas fa-question-circle blue-icon"></i> Q&A</a>

        <!-- 1:1 문의 링크 -->
        <a class="link" href="/inquiry/inquiryForm">
        <i class="fas fa-comments red-icon"></i> 1:1 문의 작성</a>

        <!-- 1:1 문의 내역 링크 -->
        <a class="link" href="/inquiry/inquiryList">
        <i class="fas fa-list green-icon"></i> 1:1 문의 내역</a>
    </div>
    
    <!-- FOOD MATE 소개 버튼 -->
    <a class="small-button" href="/customer_service/introduce">FOOD MATE 소개</a>

    <!-- 입력창 및 대화 출력 -->
    <input type="text" id="chat-input" placeholder="챗봇과 대화해 보세요...">
    <div id="chat-output"></div>

    <!-- 챗봇 스크립트 -->
    <script>
        document.getElementById("chat-input").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                var input = document.getElementById("chat-input").value;
                document.getElementById("chat-output").innerHTML += `
                    <p><i class="fas fa-user"></i><strong>사용자:</strong> ${input}</p>
                `;
                document.getElementById("chat-input").value = "";
                // 챗봇 응답 로직을 추가하세요
                respondToUser(input);
            }
        });

        function respondToUser(input) {
            var output;
            // 사용자 입력에 따라 챗봇이 응답합니다.
            if (input.includes("안녕")) {
                output = "안녕하세요! 무엇을 도와드릴까요?";
            } else if (input.includes("사용법")) {
                output = "FOOD MATE는 사이트 이용자가 자신의 건강상태를 입력하면 현재 이용자의 건강상태에 따라 적절한 음식을 골라서 알려주는 페이지입니다.";
            } else if (input.includes("어떤 정보를 제공하나요") || input.includes("무엇을 할 수 있나요")) {
                output = "FOOD MATE는 사용자의 건강 정보를 기반으로 적절한 식단을 추천해줍니다. 또한 영양 정보, 요리 레시피, 건강 팁 등 다양한 정보를 제공합니다.";
            } else if (input.includes("건강한 식단")) {
                output = "건강한 식단은 개인의 건강 상태에 따라 달라질 수 있습니다. 그러나 일반적으로 신선한 과일과 채소, 곡물, 단백질원인 고기나 채소를 포함하는 균형 잡힌 식단이 좋습니다.";
            } else if (input.includes("레시피")) {
                output = "FOOD MATE는 사용자의 건강 상태와 선호도에 맞는 다양한 요리 레시피를 제공합니다. 특정 요리의 레시피를 원하시면 레시피 검색을 이용해보세요!";
            } else {
                // 기본적으로는 랜덤한 대답을 생성합니다.
                var responses = [
                    "죄송합니다. 제가 이해하지 못했어요. 다시 말씀해 주시겠어요?",
                    "그것에 대해 잘 모르겠어요. 다른 질문이 있으신가요?",
                    "정확히 무엇을 말씀하시는 건가요?",
                    "그것은 흥미로운 주제네요. 다른 주제에 대해 이야기해 볼까요?"
                ];
                output = responses[Math.floor(Math.random() * responses.length)];
            }
            document.getElementById("chat-output").innerHTML += `
            <p><i class="fas fa-robot"></i><strong>챗봇:</strong> ${output}</p>
        `;
        }
    </script>
</body>
<th:block th:insert="~{includes/footer.html}"></th:block>
</html>
