<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FOOD MATE 시작하기</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
        color: #333;
        text-align: center; /* 중앙 정렬 추가 */
    }
    p {
        margin-bottom: 20px;
        line-height: 1.6; /* 줄간격 추가 */
    }
    ul {
        padding-left: 20px;
        margin-bottom: 20px;
    }
    /* 시작하기 버튼 스타일 */
    .start-button {
        display: block;
        width: auto; /* 너비 자동으로 조정 */
        margin: 10px auto; /* 위아래 여백 축소 */
        padding: 5px 10px; /* 내부 여백 축소 */
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s ease;
    }
    .start-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>FOOD MATE 시작하기</h1>
        <h2>FOOD MATE는 무엇인가요 ?</h2>
        <p>저희 FOOD MATE는 사이트 이용자가 자신의 건강상태를 마이페이지에서 입력하면 현재 이용자의 건강상태에 따라
            적절한 음식을 골라서 알려주는 페이지입니다.</p>
        <h3>어떻게 이용하나요 ?</h3>
        <ul>
            <li>사용자가 성별, 나이, 키, 몸무게, bmi, 목표체중을 입력한다.</li>
            <li>메인 페이지에 있는 <a href="#" class="start-button">시작하기</a> 버튼을 통해 그에 맞는 음식을 추천받는다.</li>
        </ul>
        <h3>FOOD MATE를 무료로 이용할 수 있나요 ?</h3>
        <p>FOOD MATE는 무료로 이용 가능합니다.</p>
    </div>
</body>
</html>
