<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    table {
        width: 280px;
        height: 250px;
        margin: auto;
        font-size: 15px;
        }
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    .btn {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    .btn:active {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(61, 135, 255);
    }
    a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
       
    }
    .join {
        text-align: center;
    }
</style>
<script th:src="@{/js/member.js}" defer></script>
</head>
<body>

<form action="/login" method="post">
    <table>
    <tr>
        <td><h2>로그인</h2></td>
    </tr>
    <tr>
        <td><input type="text" name="id"  placeholder="ID"></td>
    </tr>
    <tr>
        <td><input type="password" name="password" placeholder=Password></td>
    </tr>
    <tr>
        <td><input type="submit" value=" 로그인 " class="btn" ></td>
    </tr>
   <tr>
     <td class="forgot"><a href="findIdAndPassword">아이디/비밀번호 찾기</a></td>
   </tr>
    <tr>
        <td class="join"><a href="contract">회원가입</a></td>
    </tr>
    </table>
</form>
</body>
</html>