<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join</title>
<style>
    table {
        width: 280px;
        height: 550px;
        margin: auto;
        
    }
    .email {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-color: lightgray;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    .text {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    select {
        width: 100px;
        height: 32px;
        font-size: 15px;
        border: 1;
        border-color: lightgray;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
    }
    .btn {
        width: 262px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    .btn:active {
        width: 262px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(61, 135, 255);
    }
</style>
</head>
<script type="text/javascript">
function idcheck(){
	const id = document.querySelector('.id_input').value.trim();
	const url = `id_check_form?id=${id}`;
	
	window.open(url, '_blank', 'width=600,height=400');
}

function emailcheck() {
	const email = document.querySelector('.email').value.trim();
	const url = `email_check_form?email=${email}`;
	
	window.open(url, '_blank', 'width=600,height=400');
}

</script>
<body>
<form method="post" action="join">
    <table>
    
    <tr>
        <td><h2>회원가입</h2></td>
    </tr>
    <tr><td>아이디</td></tr>
    <tr><td>
    <input type="text" class="text id_input" name="id" check_result="fail" required />
    <button type="button" class="id_overlap_button" onclick="idcheck()">id 중복확인</button>
    <img id="id_check_sucess" style="display: none;">
</td></tr>
    <tr><td>비밀번호</td></tr>
    <tr><td><input type="password" class="text" placeholder="비밀번호를 입력하세요">
    </td></tr>
    <tr><td>비밀번호 확인</td></tr>
    <tr><td><input type="password" name="password" class="text" ></td></tr>
    <tr><td>이름</td></tr>
    <tr><td><input type="text" class="text"></td></tr>
    <tr><td>이메일</td></tr>
    <tr>
        <td>
        	<input type="text" class="email" name="email"> 
   			<input type="button" onclick="emailcheck()" value="중복확인">
        </td>
    </tr>
    <tr><td><input type="submit" value="가입하기" class="btn" onclick="alert('가입 성공!')"></td></tr>
    </table>
</form>
</body>