<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Info View</title>
    <link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/mypage.css}">
    <style>
    /* 챗봇 아이콘 스타일 */
#chatbot-icon,
#calorie-icon {
    position: fixed;
    bottom: 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#chatbot-icon {
    left: 10px;
}

#calorie-icon {
    left: 110px; /* 챗봇 아이콘 오른쪽에 위치 */
}</style>
    <script th:src="@{/js/mypage.js}" defer></script>
    <script type="text/javascript">
function openInPopup(url) {
        window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
    }
</script>  
</head>
<body>
<a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>
    <!-- 헤더 -->
    <th:block th:insert="~{includes/header}"></th:block>

	<!-- 메뉴 -->
    <th:block th:insert="~{mypage/menu}"></th:block>
    
    <div class="container1">
        
        <!-- 내 정보 내용 -->
        <section id="mainInfo">
            <div id="content">
            	<div class="my">
            		<section class="my1">
            			<h3>가입 정보</h3>
            			<ul>
            				<li>이름 : <span>[[${name}]]</span></li>
            				<li>아이디 : <span>[[${id}]]</span></li>
            				<li>비밀번호 : <span th:text="'********'"></span></li>
            				<li>이메일 : <span>[[${email}]]</span></li>
            				<li>닉네임 : <span>[[${nickname}]]</span></li>
            				
            			</ul>
            		</section>
            		<section class="my2">
            			<h3>바디데이터</h3>
            			<ul>
            				<li>성별 : <span>[[${gender}]]</span></li>
            				<li>나이 : <span>[[${age}]]</span></li>
            				<li>키 : <span>[[${height}]]</span></li>
            				<li>몸무게 : <span>[[${weight}]]</span></li>
            				<li>목표 체중: <span>[[${goal}]]</span></li>
            				<li>BMI : <span>[[${bmi}]]</span></li>
            			</ul>
            		</section>
            	</div>
            </div>
        </section>
    </div>

    <!-- 푸터 -->
    <th:block th:insert="~{includes/footer}"></th:block>
</body>
</html>
